All

IDTree -> Dedicated Base ID-Tree implementation
RcDsCmp -> Rc based DSU with link compression
RcDs-Cmp -> Rc based DSU without link compression
RcwDsCmp -> Weak Rc based DSU with link compression
RcwDs-Cmp -> Weak Rc based DSU without link compression
LstDsCmp -> List based DSU with link compression
LstDs-Cmp -> List based DSU without link compression

                                   │ IDTree    │ RcDsCmp   │ RcDs-Cmp  │ RcwDsCmp  │ RcwDs-Cmp │ LstDsCmp  │ LstDs-Cmp 
├─ bench_build_from_adj            │           │           │           │           │           │           │           
│  ├─ 1000                         │ 48.99 µs  │ 231.3 µs  │ 147.9 µs  │ 326.6 µs  │ 250 µs    │ 79.65 µs  │ 91.73 µs  
│  ├─ 2000                         │ 140.6 µs  │ 581.6 µs  │ 281.4 µs  │ 563 µs    │ 478 µs    │ 135.6 µs  │ 134.4 µs  
│  ├─ 10000                        │ 587.7 µs  │ 3.134 ms  │ 3.018 ms  │ 3.777 ms  │ 3.622 ms  │ 708 µs    │ 871.8 µs  
│  ├─ 20000                        │ 1.19 ms   │ 5.582 ms  │ 6.686 ms  │ 6.879 ms  │ 7.919 ms  │ 1.733 ms  │ 1.813 ms  
│  ├─ 100000                       │ 5.499 ms  │ 30.37 ms  │ 32.31 ms  │ 40.81 ms  │ 41.04 ms  │ 6.73 ms   │ 6.696 ms  
│  ╰─ 200000                       │ 11.45 ms  │ 66.98 ms  │ 68.01 ms  │ 86.08 ms  │ 91.57 ms  │ 14.48 ms  │ 13.99 ms  
├─ bench_delete                    │           │           │           │           │           │           │           
│  ├─ 1000                         │ 30.4 µs   │ 123.2 µs  │ 118.5 µs  │ 114.4 µs  │ 114 µs    │ 30.45 µs  │ 31.66 µs  
│  ├─ 2000                         │ 56.16 µs  │ 253.6 µs  │ 256.7 µs  │ 240.8 µs  │ 239.5 µs  │ 71.18 µs  │ 89.3 µs   
│  ├─ 10000                        │ 467.5 µs  │ 2.753 ms  │ 2.898 ms  │ 2.681 ms  │ 2.672 ms  │ 702.4 µs  │ 608.3 µs  
│  ├─ 20000                        │ 1.748 ms  │ 8.617 ms  │ 7.789 ms  │ 7.028 ms  │ 7.828 ms  │ 1.908 ms  │ 2.405 ms  
│  ├─ 100000                       │ 14.14 ms  │ 88.8 ms   │ 82.44 ms  │ 93.71 ms  │ 104.3 ms  │ 17.95 ms  │ 16.46 ms  
│  ╰─ 200000                       │ 34.04 ms  │ 262.3 ms  │ 262.1 ms  │ 275.2 ms  │ 279 ms    │ 38.19 ms  │ 37.63 ms  
├─ bench_insert                    │           │           │           │           │           │           │           
│  ├─ 1000                         │ 25.76 µs  │ 82.37 µs  │ 69.96 µs  │ 72.84 µs  │ 57.21 µs  │ 36.85 µs  │ 28.51 µs  
│  ├─ 2000                         │ 37.75 µs  │ 159.4 µs  │ 151.3 µs  │ 158.8 µs  │ 135 µs    │ 63.21 µs  │ 56.83 µs  
│  ├─ 10000                        │ 340.5 µs  │ 1.853 ms  │ 1.158 ms  │ 1.543 ms  │ 1.352 ms  │ 619.7 µs  │ 533.3 µs  
│  ├─ 20000                        │ 1.6 ms    │ 4.878 ms  │ 3.976 ms  │ 4.724 ms  │ 4.504 ms  │ 1.978 ms  │ 1.822 ms  
│  ├─ 100000                       │ 12.05 ms  │ 44.95 ms  │ 36.71 ms  │ 47.84 ms  │ 38.1 ms   │ 13.51 ms  │ 13.32 ms  
│  ╰─ 200000                       │ 28.95 ms  │ 133.5 ms  │ 101 ms    │ 140.3 ms  │ 115.1 ms  │ 42.69 ms  │ 37.62 ms  
├─ bench_query                     │           │           │           │           │           │           │           
│  ├─ 1000                         │ 8.969 µs  │ 10.52 µs  │ 10.51 µs  │ 9.399 µs  │ 10.9 µs   │ 11.48 µs  │ 7.549 µs  
│  ├─ 2000                         │ 22.23 µs  │ 19.58 µs  │ 17.39 µs  │ 18.8 µs   │ 20.08 µs  │ 18.64 µs  │ 15.37 µs  
│  ├─ 10000                        │ 1.038 ms  │ 122.5 µs  │ 90.44 µs  │ 115.3 µs  │ 82.03 µs  │ 94.36 µs  │ 78.11 µs  
│  ├─ 20000                        │ 7.713 ms  │ 293.1 µs  │ 338.3 µs  │ 514.1 µs  │ 280.8 µs  │ 211.9 µs  │ 157.1 µs  
│  ├─ 100000                       │ 289.8 ms  │ 2.226 ms  │ 924.1 µs  │ 2.243 ms  │ 971.6 µs  │ 1.62 ms   │ 1.13 ms   
│  ╰─ 200000                       │ 1.369 s   │ 5.546 ms  │ 2.142 ms  │ 6.297 ms  │ 2.372 ms  │ 2.803 ms  │ 1.966 ms  
├─ mixed_ops                       │           │           │           │           │           │           │           
│  ├─ 1000                         │ 146.2 µs  │ 582.2 µs  │ 605.3 µs  │ 690.7 µs  │ 614.2 µs  │ 231 µs    │ 206.3 µs  
│  ├─ 2000                         │ 270.4 µs  │ 1.801 ms  │ 1.902 ms  │ 1.965 ms  │ 1.869 ms  │ 541.8 µs  │ 509.7 µs  
│  ├─ 10000                        │ 2.018 ms  │ 10.95 ms  │ 13.54 ms  │ 11.99 ms  │ 11.19 ms  │ 3.618 ms  │ 4.157 ms  
│  ├─ 20000                        │ 4.308 ms  │ 25.22 ms  │ 27.9 ms   │ 27.38 ms  │ 23.42 ms  │ 7.144 ms  │ 6.992 ms  
│  ├─ 100000                       │ 22.97 ms  │ 183.4 ms  │ 179.9 ms  │ 223.4 ms  │ 222.2 ms  │ 52.08 ms  │ 48.59 ms  
│  ╰─ 200000                       │ 54.51 ms  │ 401.1 ms  │ 391.2 ms  │ 490.3 ms  │ 483.4 ms  │ 132.5 ms  │ 127.1 ms  
├─ mixed_ops_query_heavy           │           │           │           │           │           │           │           
│  ├─ 1000                         │ 207.3 µs  │ 826.5 µs  │ 837.5 µs  │ 821.4 µs  │ 951 µs    │ 756.8 µs  │ 480.9 µs  
│  ├─ 2000                         │ 663 µs    │ 2.122 ms  │ 2.132 ms  │ 2.324 ms  │ 2.792 ms  │ 1.94 ms   │ 1.575 ms  
│  ├─ 10000                        │ 19.21 ms  │ 63.84 ms  │ 61.56 ms  │ 62.5 ms   │ 68.55 ms  │ 52.05 ms  │ 46.52 ms  
│  ├─ 20000                        │ 74.44 ms  │ 202.5 ms  │ 204.7 ms  │ 200.4 ms  │ 189.3 ms  │ 193 ms    │ 171.7 ms  
│  ├─ 100000                       │ 3.08 s    │ 7.551 s   │ 7.491 s   │ 8.246 s   │ 7.777 s   │ 8.327 s   │ 7.008 s   
│  ╰─ 200000                       │ 33.89 s   │ 36.04 s   │ 35.95 s   │ 36.19 s   │ 36.39 s   │ 39.77 s   │ 34.59 s   
├─ mixed_ops_query_heavy_catgraph  │           │           │           │           │           │           │           
│  ├─ 1000                         │ 859 µs    │ 701.2 µs  │ 694.6 µs  │ 924.2 µs  │ 688.3 µs  │ 588.9 µs  │ 721.3 µs  
│  ├─ 2000                         │ 3.525 ms  │ 2.241 ms  │ 2.152 ms  │ 2.337 ms  │ 2.49 ms   │ 1.94 ms   │ 1.942 ms  
│  ├─ 10000                        │ 204.5 ms  │ 70.67 ms  │ 62.33 ms  │ 69.03 ms  │ 59.32 ms  │ 66.59 ms  │ 49.03 ms  
│  ├─ 20000                        │ 1.213 s   │ 202.3 ms  │ 202.1 ms  │ 199.3 ms  │ 193.4 ms  │ 192.6 ms  │ 182.9 ms  
│  ├─ 100000                       │ 1.281 m   │ 5.355 s   │ 4.955 s   │ 5.311 s   │ 4.991 s   │ 5.64 s    │ 5.068 s   
│  ╰─ 200000                       │ 6.756 m   │ 21.24 s   │ 19.68 s   │ 21.29 s   │ 19.87 s   │ 22.47 s   │ 20.49 s   
╰─ mixed_ops_query_heavy_tree      │           │           │           │           │           │           │           
   ├─ 1000                         │ 465.6 µs  │ 739.9 µs  │ 704.5 µs  │ 812.3 µs  │ 787.9 µs  │ 627.7 µs  │ 588.4 µs  
   ├─ 2000                         │ 1.873 ms  │ 2.384 ms  │ 2.159 ms  │ 2.527 ms  │ 2.463 ms  │ 1.842 ms  │ 1.774 ms  
   ├─ 10000                        │ 114.7 ms  │ 63.73 ms  │ 61.8 ms   │ 62.66 ms  │ 65.85 ms  │ 71.22 ms  │ 52.97 ms  
   ├─ 20000                        │ 405.3 ms  │ 209.7 ms  │ 197.1 ms  │ 192.5 ms  │ 208.6 ms  │ 187.2 ms  │ 155.1 ms  
   ├─ 100000                       │ 32.65 s   │ 5.271 s   │ 4.943 s   │ 5.297 s   │ 4.981 s   │ 5.608 s   │ 4.943 s   
   ╰─ 200000                       │ 2.633 m   │ 21.22 s   │ 19.53 s   │ 21.09 s   │ 19.71 s   │ 22.56 s   │ 19.66 s   