IDTree
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_build_from_adj                          │               │               │               │         │
│  ├─ 1000                         44.89 µs      │ 73.49 µs      │ 45.74 µs      │ 48.99 µs      │ 10      │ 10
│  ├─ 2000                         106.9 µs      │ 187.6 µs      │ 130 µs        │ 140.6 µs      │ 10      │ 10
│  ├─ 10000                        397.9 µs      │ 1.029 ms      │ 570.9 µs      │ 587.7 µs      │ 10      │ 10
│  ├─ 20000                        857.2 µs      │ 1.492 ms      │ 1.184 ms      │ 1.19 ms       │ 10      │ 10
│  ├─ 100000                       4.641 ms      │ 8.048 ms      │ 4.96 ms       │ 5.499 ms      │ 10      │ 10
│  ╰─ 200000                       10.07 ms      │ 17.43 ms      │ 10.95 ms      │ 11.45 ms      │ 10      │ 10
├─ bench_delete                                  │               │               │               │         │
│  ├─ 1000                         22.49 µs      │ 45.49 µs      │ 28.69 µs      │ 30.4 µs       │ 10      │ 10
│  ├─ 2000                         50.19 µs      │ 66.99 µs      │ 53.04 µs      │ 56.16 µs      │ 10      │ 10
│  ├─ 10000                        459.4 µs      │ 480.6 µs      │ 465.2 µs      │ 467.5 µs      │ 10      │ 10
│  ├─ 20000                        1.337 ms      │ 1.869 ms      │ 1.785 ms      │ 1.748 ms      │ 10      │ 10
│  ├─ 100000                       12.32 ms      │ 17.99 ms      │ 13.75 ms      │ 14.14 ms      │ 10      │ 10
│  ╰─ 200000                       30.12 ms      │ 53.84 ms      │ 31.7 ms       │ 34.04 ms      │ 10      │ 10
├─ bench_insert                                  │               │               │               │         │
│  ├─ 1000                         16.39 µs      │ 56.19 µs      │ 21.29 µs      │ 25.76 µs      │ 10      │ 10
│  ├─ 2000                         35.39 µs      │ 46.19 µs      │ 36.59 µs      │ 37.75 µs      │ 10      │ 10
│  ├─ 10000                        334.7 µs      │ 353.6 µs      │ 337.5 µs      │ 340.5 µs      │ 10      │ 10
│  ├─ 20000                        1.068 ms      │ 2.998 ms      │ 1.471 ms      │ 1.6 ms        │ 10      │ 10
│  ├─ 100000                       9.971 ms      │ 16.41 ms      │ 11.96 ms      │ 12.05 ms      │ 10      │ 10
│  ╰─ 200000                       23.5 ms       │ 54 ms         │ 25.09 ms      │ 28.95 ms      │ 10      │ 10
├─ bench_query                                   │               │               │               │         │
│  ├─ 1000                         5.399 µs      │ 19.59 µs      │ 5.749 µs      │ 8.969 µs      │ 10      │ 10
│  ├─ 2000                         14.99 µs      │ 38.09 µs      │ 17.84 µs      │ 22.23 µs      │ 10      │ 10
│  ├─ 10000                        1.022 ms      │ 1.092 ms      │ 1.031 ms      │ 1.038 ms      │ 10      │ 10
│  ├─ 20000                        5.937 ms      │ 9.057 ms      │ 8.046 ms      │ 7.713 ms      │ 10      │ 10
│  ├─ 100000                       286.2 ms      │ 310.8 ms      │ 287.3 ms      │ 289.8 ms      │ 10      │ 10
│  ╰─ 200000                       1.354 s       │ 1.414 s       │ 1.361 s       │ 1.369 s       │ 10      │ 10
├─ mixed_ops                                     │               │               │               │         │
│  ├─ 1000                         111.5 µs      │ 213.8 µs      │ 140.9 µs      │ 146.2 µs      │ 10      │ 10
│  ├─ 2000                         228.2 µs      │ 383.7 µs      │ 234.7 µs      │ 270.4 µs      │ 10      │ 10
│  ├─ 10000                        1.696 ms      │ 2.503 ms      │ 1.93 ms       │ 2.018 ms      │ 10      │ 10
│  ├─ 20000                        3.829 ms      │ 5.728 ms      │ 4.233 ms      │ 4.308 ms      │ 10      │ 10
│  ├─ 100000                       18.76 ms      │ 36.75 ms      │ 19.8 ms       │ 22.97 ms      │ 10      │ 10
│  ╰─ 200000                       50.18 ms      │ 70.64 ms      │ 53.01 ms      │ 54.51 ms      │ 10      │ 10
├─ mixed_ops_query_heavy                         │               │               │               │         │
│  ├─ 1000                         207.3 µs      │ 207.3 µs      │ 207.3 µs      │ 207.3 µs      │ 1       │ 1
│  ├─ 2000                         663 µs        │ 663 µs        │ 663 µs        │ 663 µs        │ 1       │ 1
│  ├─ 10000                        19.21 ms      │ 19.21 ms      │ 19.21 ms      │ 19.21 ms      │ 1       │ 1
│  ├─ 20000                        74.44 ms      │ 74.44 ms      │ 74.44 ms      │ 74.44 ms      │ 1       │ 1
│  ├─ 100000                       3.08 s        │ 3.08 s        │ 3.08 s        │ 3.08 s        │ 1       │ 1
│  ╰─ 200000                       33.89 s       │ 33.89 s       │ 33.89 s       │ 33.89 s       │ 1       │ 1
├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  ├─ 1000                         859 µs        │ 859 µs        │ 859 µs        │ 859 µs        │ 1       │ 1
│  ├─ 2000                         3.525 ms      │ 3.525 ms      │ 3.525 ms      │ 3.525 ms      │ 1       │ 1
│  ├─ 10000                        204.5 ms      │ 204.5 ms      │ 204.5 ms      │ 204.5 ms      │ 1       │ 1
│  ├─ 20000                        1.213 s       │ 1.213 s       │ 1.213 s       │ 1.213 s       │ 1       │ 1
│  ├─ 100000                       1.281 m       │ 1.281 m       │ 1.281 m       │ 1.281 m       │ 1       │ 1
│  ╰─ 200000                       6.756 m       │ 6.756 m       │ 6.756 m       │ 6.756 m       │ 1       │ 1
╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
   ├─ 1000                         465.6 µs      │ 465.6 µs      │ 465.6 µs      │ 465.6 µs      │ 1       │ 1
   ├─ 2000                         1.873 ms      │ 1.873 ms      │ 1.873 ms      │ 1.873 ms      │ 1       │ 1
   ├─ 10000                        114.7 ms      │ 114.7 ms      │ 114.7 ms      │ 114.7 ms      │ 1       │ 1
   ├─ 20000                        405.3 ms      │ 405.3 ms      │ 405.3 ms      │ 405.3 ms      │ 1       │ 1
   ├─ 100000                       32.65 s       │ 32.65 s       │ 32.65 s       │ 32.65 s       │ 1       │ 1
   ╰─ 200000                       2.633 m       │ 2.633 m       │ 2.633 m       │ 2.633 m       │ 1       │ 1