List Variant Bench

bench                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ with_union_find_and_compression                  │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         73.49 µs      │ 107.7 µs      │ 76.69 µs      │ 79.65 µs      │ 10      │ 10
│  │  ├─ 2000                         129.9 µs      │ 150.5 µs      │ 132.7 µs      │ 135.6 µs      │ 10      │ 10
│  │  ├─ 10000                        606.1 µs      │ 957.7 µs      │ 647.1 µs      │ 708 µs        │ 10      │ 10
│  │  ├─ 20000                        1.196 ms      │ 2.721 ms      │ 1.637 ms      │ 1.733 ms      │ 10      │ 10
│  │  ├─ 100000                       5.917 ms      │ 9.568 ms      │ 6.232 ms      │ 6.73 ms       │ 10      │ 10
│  │  ╰─ 200000                       13.13 ms      │ 20.38 ms      │ 13.44 ms      │ 14.48 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         26.29 µs      │ 42.09 µs      │ 27.29 µs      │ 30.45 µs      │ 10      │ 10
│  │  ├─ 2000                         62.09 µs      │ 88.39 µs      │ 70.09 µs      │ 71.18 µs      │ 10      │ 10
│  │  ├─ 10000                        583.5 µs      │ 1.047 ms      │ 644 µs        │ 702.4 µs      │ 10      │ 10
│  │  ├─ 20000                        1.608 ms      │ 2.524 ms      │ 1.791 ms      │ 1.908 ms      │ 10      │ 10
│  │  ├─ 100000                       15.09 ms      │ 22.14 ms      │ 17.51 ms      │ 17.95 ms      │ 10      │ 10
│  │  ╰─ 200000                       34.63 ms      │ 51.64 ms      │ 35.15 ms      │ 38.19 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         29.89 µs      │ 57.29 µs      │ 30.34 µs      │ 36.85 µs      │ 10      │ 10
│  │  ├─ 2000                         58.19 µs      │ 82.89 µs      │ 59.44 µs      │ 63.21 µs      │ 10      │ 10
│  │  ├─ 10000                        607.7 µs      │ 637.5 µs      │ 617.6 µs      │ 619.7 µs      │ 10      │ 10
│  │  ├─ 20000                        1.536 ms      │ 2.568 ms      │ 2.097 ms      │ 1.978 ms      │ 10      │ 10
│  │  ├─ 100000                       11.64 ms      │ 21.9 ms       │ 11.96 ms      │ 13.51 ms      │ 10      │ 10
│  │  ╰─ 200000                       36.38 ms      │ 65.27 ms      │ 38.45 ms      │ 42.69 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         10.09 µs      │ 21.29 µs      │ 10.19 µs      │ 11.48 µs      │ 10      │ 10
│  │  ├─ 2000                         16.69 µs      │ 32.59 µs      │ 16.99 µs      │ 18.64 µs      │ 10      │ 10
│  │  ├─ 10000                        79.89 µs      │ 214.4 µs      │ 80.34 µs      │ 94.36 µs      │ 10      │ 10
│  │  ├─ 20000                        173.9 µs      │ 525.6 µs      │ 174.5 µs      │ 211.9 µs      │ 10      │ 10
│  │  ├─ 100000                       971.8 µs      │ 4.306 ms      │ 1.351 ms      │ 1.62 ms       │ 10      │ 10
│  │  ╰─ 200000                       1.929 ms      │ 9.005 ms      │ 2.034 ms      │ 2.803 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         216.2 µs      │ 269 µs        │ 225.2 µs      │ 231 µs        │ 10      │ 10
│  │  ├─ 2000                         503.3 µs      │ 590.3 µs      │ 527.1 µs      │ 541.8 µs      │ 10      │ 10
│  │  ├─ 10000                        2.896 ms      │ 4.183 ms      │ 3.718 ms      │ 3.618 ms      │ 10      │ 10
│  │  ├─ 20000                        5.392 ms      │ 8.17 ms       │ 7.455 ms      │ 7.144 ms      │ 10      │ 10
│  │  ├─ 100000                       46.1 ms       │ 62.78 ms      │ 49.68 ms      │ 52.08 ms      │ 10      │ 10
│  │  ╰─ 200000                       127.9 ms      │ 146 ms        │ 131.8 ms      │ 132.5 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         756.8 µs      │ 756.8 µs      │ 756.8 µs      │ 756.8 µs      │ 1       │ 1
│  │  ├─ 2000                         1.94 ms       │ 1.94 ms       │ 1.94 ms       │ 1.94 ms       │ 1       │ 1
│  │  ├─ 10000                        52.05 ms      │ 52.05 ms      │ 52.05 ms      │ 52.05 ms      │ 1       │ 1
│  │  ├─ 20000                        193 ms        │ 193 ms        │ 193 ms        │ 193 ms        │ 1       │ 1
│  │  ├─ 100000                       8.327 s       │ 8.327 s       │ 8.327 s       │ 8.327 s       │ 1       │ 1
│  │  ╰─ 200000                       39.77 s       │ 39.77 s       │ 39.77 s       │ 39.77 s       │ 1       │ 1
│  │  ├─ 400000                       2.838 m       │ 2.838 m       │ 2.838 m       │ 2.838 m       │ 1       │ 1
│  │  ╰─ 600000                       8.12 m        │ 8.12 m        │ 8.12 m        │ 8.12 m        │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         588.9 µs      │ 588.9 µs      │ 588.9 µs      │ 588.9 µs      │ 1       │ 1
│  │  ├─ 2000                         1.94 ms       │ 1.94 ms       │ 1.94 ms       │ 1.94 ms       │ 1       │ 1
│  │  ├─ 10000                        66.59 ms      │ 66.59 ms      │ 66.59 ms      │ 66.59 ms      │ 1       │ 1
│  │  ├─ 20000                        192.6 ms      │ 192.6 ms      │ 192.6 ms      │ 192.6 ms      │ 1       │ 1
│  │  ├─ 100000                       5.64 s        │ 5.64 s        │ 5.64 s        │ 5.64 s        │ 1       │ 1
│  │  ╰─ 200000                       22.47 s       │ 22.47 s       │ 22.47 s       │ 22.47 s       │ 1       │ 1
│  │  ├─ 400000                       1.528 m       │ 1.528 m       │ 1.528 m       │ 1.528 m       │ 1       │ 1
│  │  ╰─ 600000                       4.087 m       │ 4.087 m       │ 4.087 m       │ 4.087 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         627.7 µs      │ 627.7 µs      │ 627.7 µs      │ 627.7 µs      │ 1       │ 1
│     ├─ 2000                         1.842 ms      │ 1.842 ms      │ 1.842 ms      │ 1.842 ms      │ 1       │ 1
│     ├─ 10000                        71.22 ms      │ 71.22 ms      │ 71.22 ms      │ 71.22 ms      │ 1       │ 1
│     ├─ 20000                        187.2 ms      │ 187.2 ms      │ 187.2 ms      │ 187.2 ms      │ 1       │ 1
│     ├─ 100000                       5.608 s       │ 5.608 s       │ 5.608 s       │ 5.608 s       │ 1       │ 1
│     ╰─ 200000                       22.56 s       │ 22.56 s       │ 22.56 s       │ 22.56 s       │ 1       │ 1
│     ├─ 400000                       1.539 m       │ 1.539 m       │ 1.539 m       │ 1.539 m       │ 1       │ 1
│     ╰─ 600000                       4.132 m       │ 4.132 m       │ 4.132 m       │ 4.132 m       │ 1       │ 1
├─ with_union_find_no_compression                   │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         66.09 µs      │ 169.9 µs      │ 74.24 µs      │ 91.73 µs      │ 10      │ 10
│  │  ├─ 2000                         127.9 µs      │ 148 µs        │ 132.8 µs      │ 134.4 µs      │ 10      │ 10
│  │  ├─ 10000                        638.1 µs      │ 1.008 ms      │ 890.2 µs      │ 871.8 µs      │ 10      │ 10
│  │  ├─ 20000                        1.378 ms      │ 2.217 ms      │ 1.77 ms       │ 1.813 ms      │ 10      │ 10
│  │  ├─ 100000                       5.881 ms      │ 9.19 ms       │ 6.088 ms      │ 6.696 ms      │ 10      │ 10
│  │  ╰─ 200000                       13 ms         │ 20.44 ms      │ 13.19 ms      │ 13.99 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         26.49 µs      │ 43.09 µs      │ 29.29 µs      │ 31.66 µs      │ 10      │ 10
│  │  ├─ 2000                         62.79 µs      │ 100.1 µs      │ 92.84 µs      │ 89.3 µs       │ 10      │ 10
│  │  ├─ 10000                        565.5 µs      │ 826.4 µs      │ 583 µs        │ 608.3 µs      │ 10      │ 10
│  │  ├─ 20000                        1.896 ms      │ 4.032 ms      │ 2.211 ms      │ 2.405 ms      │ 10      │ 10
│  │  ├─ 100000                       14.97 ms      │ 21.82 ms      │ 15.58 ms      │ 16.46 ms      │ 10      │ 10
│  │  ╰─ 200000                       34.47 ms      │ 50.38 ms      │ 36.34 ms      │ 37.63 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         25.49 µs      │ 43.29 µs      │ 25.94 µs      │ 28.51 µs      │ 10      │ 10
│  │  ├─ 2000                         51.89 µs      │ 70.39 µs      │ 54.44 µs      │ 56.83 µs      │ 10      │ 10
│  │  ├─ 10000                        522.5 µs      │ 558.4 µs      │ 528.9 µs      │ 533.3 µs      │ 10      │ 10
│  │  ├─ 20000                        1.335 ms      │ 2.624 ms      │ 1.873 ms      │ 1.822 ms      │ 10      │ 10
│  │  ├─ 100000                       11.05 ms      │ 19.46 ms      │ 11.47 ms      │ 13.32 ms      │ 10      │ 10
│  │  ╰─ 200000                       31.29 ms      │ 67.8 ms       │ 34.13 ms      │ 37.62 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         6.799 µs      │ 12.19 µs      │ 6.899 µs      │ 7.549 µs      │ 10      │ 10
│  │  ├─ 2000                         14.19 µs      │ 24.49 µs      │ 14.19 µs      │ 15.37 µs      │ 10      │ 10
│  │  ├─ 10000                        69.39 µs      │ 132.6 µs      │ 71.44 µs      │ 78.11 µs      │ 10      │ 10
│  │  ├─ 20000                        140.1 µs      │ 279.3 µs      │ 144.4 µs      │ 157.1 µs      │ 10      │ 10
│  │  ├─ 100000                       775.4 µs      │ 2.533 ms      │ 950.8 µs      │ 1.13 ms       │ 10      │ 10
│  │  ╰─ 200000                       1.494 ms      │ 5.116 ms      │ 1.538 ms      │ 1.966 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         148.6 µs      │ 248.9 µs      │ 208.3 µs      │ 206.3 µs      │ 10      │ 10
│  │  ├─ 2000                         450.5 µs      │ 589.6 µs      │ 498.9 µs      │ 509.7 µs      │ 10      │ 10
│  │  ├─ 10000                        3.05 ms       │ 8.098 ms      │ 3.732 ms      │ 4.157 ms      │ 10      │ 10
│  │  ├─ 20000                        5.466 ms      │ 8.874 ms      │ 7.286 ms      │ 6.992 ms      │ 10      │ 10
│  │  ├─ 100000                       45.3 ms       │ 66.17 ms      │ 46.67 ms      │ 48.59 ms      │ 10      │ 10
│  │  ╰─ 200000                       121.6 ms      │ 136.3 ms      │ 126 ms        │ 127.1 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         480.9 µs      │ 480.9 µs      │ 480.9 µs      │ 480.9 µs      │ 1       │ 1
│  │  ├─ 2000                         1.575 ms      │ 1.575 ms      │ 1.575 ms      │ 1.575 ms      │ 1       │ 1
│  │  ├─ 10000                        46.52 ms      │ 46.52 ms      │ 46.52 ms      │ 46.52 ms      │ 1       │ 1
│  │  ├─ 20000                        171.7 ms      │ 171.7 ms      │ 171.7 ms      │ 171.7 ms      │ 1       │ 1
│  │  ├─ 100000                       7.008 s       │ 7.008 s       │ 7.008 s       │ 7.008 s       │ 1       │ 1
│  │  ╰─ 200000                       34.59 s       │ 34.59 s       │ 34.59 s       │ 34.59 s       │ 1       │ 1
│  │  ├─ 400000                       2.699 m       │ 2.699 m       │ 2.699 m       │ 2.699 m       │ 1       │ 1
│  │  ╰─ 600000                       7.986 m       │ 7.986 m       │ 7.986 m       │ 7.986 m       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         721.3 µs      │ 721.3 µs      │ 721.3 µs      │ 721.3 µs      │ 1       │ 1
│  │  ├─ 2000                         1.942 ms      │ 1.942 ms      │ 1.942 ms      │ 1.942 ms      │ 1       │ 1
│  │  ├─ 10000                        49.03 ms      │ 49.03 ms      │ 49.03 ms      │ 49.03 ms      │ 1       │ 1
│  │  ├─ 20000                        182.9 ms      │ 182.9 ms      │ 182.9 ms      │ 182.9 ms      │ 1       │ 1
│  │  ├─ 100000                       5.068 s       │ 5.068 s       │ 5.068 s       │ 5.068 s       │ 1       │ 1
│  │  ╰─ 200000                       20.49 s       │ 20.49 s       │ 20.49 s       │ 20.49 s       │ 1       │ 1
│  │  ├─ 400000                       1.432 m       │ 1.432 m       │ 1.432 m       │ 1.432 m       │ 1       │ 1
│  │  ╰─ 600000                       4.076 m       │ 4.076 m       │ 4.076 m       │ 4.076 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         588.4 µs      │ 588.4 µs      │ 588.4 µs      │ 588.4 µs      │ 1       │ 1
│     ├─ 2000                         1.774 ms      │ 1.774 ms      │ 1.774 ms      │ 1.774 ms      │ 1       │ 1
│     ├─ 10000                        52.97 ms      │ 52.97 ms      │ 52.97 ms      │ 52.97 ms      │ 1       │ 1
│     ├─ 20000                        155.1 ms      │ 155.1 ms      │ 155.1 ms      │ 155.1 ms      │ 1       │ 1
│     ├─ 100000                       4.943 s       │ 4.943 s       │ 4.943 s       │ 4.943 s       │ 1       │ 1
│     ╰─ 200000                       19.66 s       │ 19.66 s       │ 19.66 s       │ 19.66 s       │ 1       │ 1
│     ├─ 400000                       1.439 m       │ 1.439 m       │ 1.439 m       │ 1.439 m       │ 1       │ 1
│     ╰─ 600000                       3.872 m       │ 3.872 m       │ 3.872 m       │ 3.872 m       │ 1       │ 1
╰─ without_union_find                               │               │               │               │         │
   ├─ bench_build_from_adj                          │               │               │               │         │
   │  ├─ 1000                         29.89 µs      │ 119.7 µs      │ 45.49 µs      │ 54.43 µs      │ 10      │ 10
   │  ├─ 2000                         52.09 µs      │ 84.79 µs      │ 54.39 µs      │ 64.19 µs      │ 10      │ 10
   │  ├─ 10000                        420.1 µs      │ 763.6 µs      │ 485 µs        │ 519.1 µs      │ 10      │ 10
   │  ├─ 20000                        765.3 µs      │ 2.464 ms      │ 1.139 ms      │ 1.357 ms      │ 10      │ 10
   │  ├─ 100000                       4.878 ms      │ 8.544 ms      │ 5.399 ms      │ 5.904 ms      │ 10      │ 10
   │  ╰─ 200000                       10.36 ms      │ 18.77 ms      │ 10.8 ms       │ 11.8 ms       │ 10      │ 10
   ├─ bench_delete                                  │               │               │               │         │
   │  ├─ 1000                         29.59 µs      │ 49.19 µs      │ 34.34 µs      │ 36.19 µs      │ 10      │ 10
   │  ├─ 2000                         71.69 µs      │ 80.69 µs      │ 76.49 µs      │ 76.25 µs      │ 10      │ 10
   │  ├─ 10000                        512.4 µs      │ 584.7 µs      │ 526.8 µs      │ 537.9 µs      │ 10      │ 10
   │  ├─ 20000                        1.492 ms      │ 2.998 ms      │ 1.942 ms      │ 1.933 ms      │ 10      │ 10
   │  ├─ 100000                       13.48 ms      │ 26.43 ms      │ 14.48 ms      │ 16.3 ms       │ 10      │ 10
   │  ╰─ 200000                       32.61 ms      │ 40 ms         │ 36.5 ms       │ 36.38 ms      │ 10      │ 10
   ├─ bench_insert                                  │               │               │               │         │
   │  ├─ 1000                         17.99 µs      │ 29.49 µs      │ 18.29 µs      │ 20.25 µs      │ 10      │ 10
   │  ├─ 2000                         38.49 µs      │ 52.59 µs      │ 42.04 µs      │ 43.52 µs      │ 10      │ 10
   │  ├─ 10000                        391.6 µs      │ 425.2 µs      │ 396.8 µs      │ 401.1 µs      │ 10      │ 10
   │  ├─ 20000                        1.172 ms      │ 1.759 ms      │ 1.624 ms      │ 1.573 ms      │ 10      │ 10
   │  ├─ 100000                       11.26 ms      │ 22.56 ms      │ 12 ms         │ 13.31 ms      │ 10      │ 10
   │  ╰─ 200000                       26.72 ms      │ 60.07 ms      │ 28.53 ms      │ 31.63 ms      │ 10      │ 10
   ├─ bench_query                                   │               │               │               │         │
   │  ├─ 1000                         10.59 µs      │ 29.49 µs      │ 11.24 µs      │ 13.66 µs      │ 10      │ 10
   │  ├─ 2000                         27.79 µs      │ 68.69 µs      │ 32.99 µs      │ 38.86 µs      │ 10      │ 10
   │  ├─ 10000                        1.19 ms       │ 1.494 ms      │ 1.209 ms      │ 1.252 ms      │ 10      │ 10
   │  ├─ 20000                        7.454 ms      │ 11.16 ms      │ 7.817 ms      │ 8.519 ms      │ 10      │ 10
   │  ├─ 100000                       339.7 ms      │ 356.9 ms      │ 344.7 ms      │ 346.2 ms      │ 10      │ 10
   │  ╰─ 200000                       1.572 s       │ 1.71 s        │ 1.59 s        │ 1.601 s       │ 10      │ 10
   ├─ mixed_ops                                     │               │               │               │         │
   │  ├─ 1000                         161.2 µs      │ 223.6 µs      │ 183.4 µs      │ 186.8 µs      │ 10      │ 10
   │  ├─ 2000                         332.1 µs      │ 480.4 µs      │ 342.1 µs      │ 357.2 µs      │ 10      │ 10
   │  ├─ 10000                        1.618 ms      │ 3.865 ms      │ 1.946 ms      │ 2.236 ms      │ 10      │ 10
   │  ├─ 20000                        3.749 ms      │ 7.816 ms      │ 5.202 ms      │ 5.322 ms      │ 10      │ 10
   │  ├─ 100000                       23.34 ms      │ 43.15 ms      │ 25.57 ms      │ 28.05 ms      │ 10      │ 10
   │  ╰─ 200000                       70.56 ms      │ 95.77 ms      │ 72.5 ms       │ 75.65 ms      │ 10      │ 10
   ├─ mixed_ops_query_heavy                         │               │               │               │         │
   │  ├─ 1000                         311.5 µs      │ 311.5 µs      │ 311.5 µs      │ 311.5 µs      │ 1       │ 1
   │  ├─ 2000                         1.012 ms      │ 1.012 ms      │ 1.012 ms      │ 1.012 ms      │ 1       │ 1
   │  ├─ 10000                        31.56 ms      │ 31.56 ms      │ 31.56 ms      │ 31.56 ms      │ 1       │ 1
   │  ├─ 20000                        114.7 ms      │ 114.7 ms      │ 114.7 ms      │ 114.7 ms      │ 1       │ 1
   │  ├─ 100000                       5.377 s       │ 5.377 s       │ 5.377 s       │ 5.377 s       │ 1       │ 1
   │  ╰─ 200000                       43.85 s       │ 43.85 s       │ 43.85 s       │ 43.85 s       │ 1       │ 1
   ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
   │  ├─ 1000                         1.017 ms      │ 1.017 ms      │ 1.017 ms      │ 1.017 ms      │ 1       │ 1
   │  ├─ 2000                         4.851 ms      │ 4.851 ms      │ 4.851 ms      │ 4.851 ms      │ 1       │ 1
   │  ├─ 10000                        235.9 ms      │ 235.9 ms      │ 235.9 ms      │ 235.9 ms      │ 1       │ 1
   │  ├─ 20000                        1.536 s       │ 1.536 s       │ 1.536 s       │ 1.536 s       │ 1       │ 1
   │  ├─ 100000                       1.535 m       │ 1.535 m       │ 1.535 m       │ 1.535 m       │ 1       │ 1
   │  ╰─ 200000                       8.649 m       │ 8.649 m       │ 8.649 m       │ 8.649 m       │ 1       │ 1
   ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
      ├─ 1000                         1.369 ms      │ 1.369 ms      │ 1.369 ms      │ 1.369 ms      │ 1       │ 1
      ├─ 2000                         2.786 ms      │ 2.786 ms      │ 2.786 ms      │ 2.786 ms      │ 1       │ 1
      ├─ 10000                        146 ms        │ 146 ms        │ 146 ms        │ 146 ms        │ 1       │ 1
      ├─ 20000                        573.7 ms      │ 573.7 ms      │ 573.7 ms      │ 573.7 ms      │ 1       │ 1
      ├─ 100000                       40.23 s       │ 40.23 s       │ 40.23 s       │ 40.23 s       │ 1       │ 1
      ╰─ 200000                       3.147 m       │ 3.147 m       │ 3.147 m       │ 3.147 m       │ 1       │ 1