Opt List Variant Bench
bench                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ with_union_find_and_compression                  │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         85.89 µs      │ 117.9 µs      │ 93.94 µs      │ 96.25 µs      │ 10      │ 10
│  │  ├─ 2000                         146.2 µs      │ 205.1 µs      │ 161.7 µs      │ 169.8 µs      │ 10      │ 10
│  │  ├─ 10000                        627.5 µs      │ 854.2 µs      │ 663.8 µs      │ 689.2 µs      │ 10      │ 10
│  │  ├─ 20000                        1.207 ms      │ 2.042 ms      │ 1.616 ms      │ 1.605 ms      │ 10      │ 10
│  │  ├─ 100000                       6.721 ms      │ 12.61 ms      │ 7.936 ms      │ 8.56 ms       │ 10      │ 10
│  │  ├─ 200000                       15.96 ms      │ 24.51 ms      │ 17.45 ms      │ 18.18 ms      │ 10      │ 10
│  │  ├─ 400000                       38.7 ms       │ 48.45 ms      │ 40.4 ms       │ 41.56 ms      │ 10      │ 10
│  │  ╰─ 600000                       61.44 ms      │ 68.15 ms      │ 64.46 ms      │ 64.33 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         32.49 µs      │ 65.89 µs      │ 37.19 µs      │ 40.89 µs      │ 10      │ 10
│  │  ├─ 2000                         76.69 µs      │ 117.8 µs      │ 85.54 µs      │ 89.11 µs      │ 10      │ 10
│  │  ├─ 10000                        736.8 µs      │ 797.5 µs      │ 779.5 µs      │ 775.1 µs      │ 10      │ 10
│  │  ├─ 20000                        2.134 ms      │ 3.81 ms       │ 3.006 ms      │ 3.025 ms      │ 10      │ 10
│  │  ├─ 100000                       17.76 ms      │ 31.9 ms       │ 19.61 ms      │ 21.02 ms      │ 10      │ 10
│  │  ├─ 200000                       51.29 ms      │ 86.82 ms      │ 63.3 ms       │ 66.74 ms      │ 10      │ 10
│  │  ├─ 400000                       231.2 ms      │ 288.9 ms      │ 236.6 ms      │ 251.8 ms      │ 10      │ 10
│  │  ╰─ 600000                       445.5 ms      │ 501.9 ms      │ 454.7 ms      │ 461.4 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         25.69 µs      │ 49.19 µs      │ 32.24 µs      │ 32.93 µs      │ 10      │ 10
│  │  ├─ 2000                         56.09 µs      │ 104.9 µs      │ 61.54 µs      │ 69.21 µs      │ 10      │ 10
│  │  ├─ 10000                        633.4 µs      │ 1.112 ms      │ 857 µs        │ 827.2 µs      │ 10      │ 10
│  │  ├─ 20000                        1.527 ms      │ 2.475 ms      │ 1.9 ms        │ 1.899 ms      │ 10      │ 10
│  │  ├─ 100000                       11.71 ms      │ 35.85 ms      │ 13.85 ms      │ 17.58 ms      │ 10      │ 10
│  │  ├─ 200000                       44.9 ms       │ 86.76 ms      │ 47.84 ms      │ 56.22 ms      │ 10      │ 10
│  │  ├─ 400000                       172.7 ms      │ 206.6 ms      │ 189.2 ms      │ 188.7 ms      │ 10      │ 10
│  │  ╰─ 600000                       334.5 ms      │ 404.6 ms      │ 344.8 ms      │ 359.4 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         5.699 µs      │ 14.49 µs      │ 5.799 µs      │ 6.819 µs      │ 10      │ 10
│  │  ├─ 2000                         14.89 µs      │ 32.09 µs      │ 14.99 µs      │ 16.93 µs      │ 10      │ 10
│  │  ├─ 10000                        71.09 µs      │ 256.2 µs      │ 71.39 µs      │ 91.41 µs      │ 10      │ 10
│  │  ├─ 20000                        118.2 µs      │ 466.6 µs      │ 123.6 µs      │ 164.7 µs      │ 10      │ 10
│  │  ├─ 100000                       1.109 ms      │ 10.99 ms      │ 1.392 ms      │ 2.761 ms      │ 10      │ 10
│  │  ├─ 200000                       1.281 ms      │ 11.72 ms      │ 1.514 ms      │ 2.808 ms      │ 10      │ 10
│  │  ├─ 400000                       3.26 ms       │ 29.68 ms      │ 3.464 ms      │ 6.316 ms      │ 10      │ 10
│  │  ╰─ 600000                       4.729 ms      │ 42.1 ms       │ 5.165 ms      │ 9.054 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         182.1 µs      │ 302.7 µs      │ 254.9 µs      │ 248.2 µs      │ 10      │ 10
│  │  ├─ 2000                         524.1 µs      │ 554.2 µs      │ 536.4 µs      │ 536 µs        │ 10      │ 10
│  │  ├─ 10000                        2.65 ms       │ 7.026 ms      │ 3.801 ms      │ 3.822 ms      │ 10      │ 10
│  │  ├─ 20000                        5.878 ms      │ 10.3 ms       │ 7.709 ms      │ 7.769 ms      │ 10      │ 10
│  │  ├─ 100000                       62.06 ms      │ 85.09 ms      │ 73.06 ms      │ 72.95 ms      │ 10      │ 10
│  │  ├─ 200000                       145.2 ms      │ 164 ms        │ 155.7 ms      │ 153.8 ms      │ 10      │ 10
│  │  ├─ 400000                       317.2 ms      │ 346.5 ms      │ 322.8 ms      │ 327.8 ms      │ 10      │ 10
│  │  ╰─ 600000                       486.4 ms      │ 514.6 ms      │ 489.3 ms      │ 493.6 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         433 µs        │ 433 µs        │ 433 µs        │ 433 µs        │ 1       │ 1
│  │  ├─ 2000                         1.37 ms       │ 1.37 ms       │ 1.37 ms       │ 1.37 ms       │ 1       │ 1
│  │  ├─ 10000                        46 ms         │ 46 ms         │ 46 ms         │ 46 ms         │ 1       │ 1
│  │  ├─ 20000                        162.4 ms      │ 162.4 ms      │ 162.4 ms      │ 162.4 ms      │ 1       │ 1
│  │  ├─ 100000                       6.151 s       │ 6.151 s       │ 6.151 s       │ 6.151 s       │ 1       │ 1
│  │  ├─ 200000                       29.91 s       │ 29.91 s       │ 29.91 s       │ 29.91 s       │ 1       │ 1
│  │  ├─ 400000                       2.245 m       │ 2.245 m       │ 2.245 m       │ 2.245 m       │ 1       │ 1
│  │  ╰─ 600000                       6.272 m       │ 6.272 m       │ 6.272 m       │ 6.272 m       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         469.1 µs      │ 469.1 µs      │ 469.1 µs      │ 469.1 µs      │ 1       │ 1
│  │  ├─ 2000                         1.525 ms      │ 1.525 ms      │ 1.525 ms      │ 1.525 ms      │ 1       │ 1
│  │  ├─ 10000                        53.96 ms      │ 53.96 ms      │ 53.96 ms      │ 53.96 ms      │ 1       │ 1
│  │  ├─ 20000                        182.3 ms      │ 182.3 ms      │ 182.3 ms      │ 182.3 ms      │ 1       │ 1
│  │  ├─ 100000                       4.499 s       │ 4.499 s       │ 4.499 s       │ 4.499 s       │ 1       │ 1
│  │  ├─ 200000                       18.09 s       │ 18.09 s       │ 18.09 s       │ 18.09 s       │ 1       │ 1
│  │  ├─ 400000                       1.229 m       │ 1.229 m       │ 1.229 m       │ 1.229 m       │ 1       │ 1
│  │  ╰─ 600000                       3.748 m       │ 3.748 m       │ 3.748 m       │ 3.748 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         554.5 µs      │ 554.5 µs      │ 554.5 µs      │ 554.5 µs      │ 1       │ 1
│     ├─ 2000                         1.658 ms      │ 1.658 ms      │ 1.658 ms      │ 1.658 ms      │ 1       │ 1
│     ├─ 10000                        29.56 ms      │ 29.56 ms      │ 29.56 ms      │ 29.56 ms      │ 1       │ 1
│     ├─ 20000                        115.4 ms      │ 115.4 ms      │ 115.4 ms      │ 115.4 ms      │ 1       │ 1
│     ├─ 100000                       4.357 s       │ 4.357 s       │ 4.357 s       │ 4.357 s       │ 1       │ 1
│     ├─ 200000                       17.49 s       │ 17.49 s       │ 17.49 s       │ 17.49 s       │ 1       │ 1
│     ├─ 400000                       1.236 m       │ 1.236 m       │ 1.236 m       │ 1.236 m       │ 1       │ 1
│     ╰─ 600000                       3.522 m       │ 3.522 m       │ 3.522 m       │ 3.522 m       │ 1       │ 1
├─ with_union_find_no_compression                   │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         63.59 µs      │ 75.89 µs      │ 68.34 µs      │ 69.01 µs      │ 10      │ 10
│  │  ├─ 2000                         67.99 µs      │ 153.5 µs      │ 146.9 µs      │ 130.2 µs      │ 10      │ 10
│  │  ├─ 10000                        572.1 µs      │ 922.4 µs      │ 628.3 µs      │ 647.2 µs      │ 10      │ 10
│  │  ├─ 20000                        1.114 ms      │ 1.336 ms      │ 1.169 ms      │ 1.19 ms       │ 10      │ 10
│  │  ├─ 100000                       6.08 ms       │ 7.278 ms      │ 6.31 ms       │ 6.468 ms      │ 10      │ 10
│  │  ├─ 200000                       16.33 ms      │ 21.2 ms       │ 17.7 ms       │ 18.03 ms      │ 10      │ 10
│  │  ├─ 400000                       39.32 ms      │ 43.33 ms      │ 40.98 ms      │ 41.28 ms      │ 10      │ 10
│  │  ╰─ 600000                       61.85 ms      │ 64.72 ms      │ 62.99 ms      │ 63.1 ms       │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         39.59 µs      │ 65.89 µs      │ 46.34 µs      │ 48.49 µs      │ 10      │ 10
│  │  ├─ 2000                         70.79 µs      │ 96.29 µs      │ 74.39 µs      │ 78.3 µs       │ 10      │ 10
│  │  ├─ 10000                        761.2 µs      │ 826.3 µs      │ 771 µs        │ 781.6 µs      │ 10      │ 10
│  │  ├─ 20000                        1.978 ms      │ 2.081 ms      │ 2.026 ms      │ 2.029 ms      │ 10      │ 10
│  │  ├─ 100000                       18.07 ms      │ 20.02 ms      │ 19.02 ms      │ 19.03 ms      │ 10      │ 10
│  │  ├─ 200000                       54.62 ms      │ 74.8 ms       │ 65.52 ms      │ 65.09 ms      │ 10      │ 10
│  │  ├─ 400000                       222.7 ms      │ 247 ms        │ 232.6 ms      │ 233.2 ms      │ 10      │ 10
│  │  ╰─ 600000                       458.5 ms      │ 471.4 ms      │ 464.5 ms      │ 464.9 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         25.89 µs      │ 43.39 µs      │ 27.59 µs      │ 29.92 µs      │ 10      │ 10
│  │  ├─ 2000                         44.29 µs      │ 67.59 µs      │ 47.89 µs      │ 51.33 µs      │ 10      │ 10
│  │  ├─ 10000                        497.9 µs      │ 521.8 µs      │ 505 µs        │ 506.8 µs      │ 10      │ 10
│  │  ├─ 20000                        1.315 ms      │ 1.746 ms      │ 1.329 ms      │ 1.383 ms      │ 10      │ 10
│  │  ├─ 100000                       10.64 ms      │ 12.93 ms      │ 11.32 ms      │ 11.43 ms      │ 10      │ 10
│  │  ├─ 200000                       37.79 ms      │ 46.25 ms      │ 40.88 ms      │ 41.33 ms      │ 10      │ 10
│  │  ├─ 400000                       156.8 ms      │ 171.2 ms      │ 161.1 ms      │ 162.5 ms      │ 10      │ 10
│  │  ╰─ 600000                       306.8 ms      │ 314.8 ms      │ 310.8 ms      │ 310.9 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         4.399 µs      │ 12.49 µs      │ 4.499 µs      │ 5.399 µs      │ 10      │ 10
│  │  ├─ 2000                         9.299 µs      │ 24.29 µs      │ 9.299 µs      │ 10.98 µs      │ 10      │ 10
│  │  ├─ 10000                        50.99 µs      │ 181.1 µs      │ 62.44 µs      │ 70.31 µs      │ 10      │ 10
│  │  ├─ 20000                        86.49 µs      │ 302.4 µs      │ 88.44 µs      │ 110.1 µs      │ 10      │ 10
│  │  ├─ 100000                       436.8 µs      │ 1.701 ms      │ 444.1 µs      │ 569.3 µs      │ 10      │ 10
│  │  ├─ 200000                       845.2 µs      │ 3.519 ms      │ 853.5 µs      │ 1.12 ms       │ 10      │ 10
│  │  ├─ 400000                       2.406 ms      │ 14.68 ms      │ 2.499 ms      │ 3.767 ms      │ 10      │ 10
│  │  ╰─ 600000                       3.739 ms      │ 24.84 ms      │ 3.867 ms      │ 5.975 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         152.9 µs      │ 201.2 µs      │ 164 µs        │ 169.3 µs      │ 10      │ 10
│  │  ├─ 2000                         351 µs        │ 542 µs        │ 356.5 µs      │ 381.8 µs      │ 10      │ 10
│  │  ├─ 10000                        2.276 ms      │ 2.679 ms      │ 2.371 ms      │ 2.421 ms      │ 10      │ 10
│  │  ├─ 20000                        4.797 ms      │ 6.34 ms       │ 5.294 ms      │ 5.379 ms      │ 10      │ 10
│  │  ├─ 100000                       54.63 ms      │ 60.2 ms       │ 58.01 ms      │ 57.46 ms      │ 10      │ 10
│  │  ├─ 200000                       137.6 ms      │ 141.9 ms      │ 139.9 ms      │ 139.9 ms      │ 10      │ 10
│  │  ├─ 400000                       301.1 ms      │ 307 ms        │ 304.6 ms      │ 304.5 ms      │ 10      │ 10
│  │  ╰─ 600000                       464.2 ms      │ 491 ms        │ 470.1 ms      │ 472.9 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         350.2 µs      │ 350.2 µs      │ 350.2 µs      │ 350.2 µs      │ 1       │ 1
│  │  ├─ 2000                         1.507 ms      │ 1.507 ms      │ 1.507 ms      │ 1.507 ms      │ 1       │ 1
│  │  ├─ 10000                        21.8 ms       │ 21.8 ms       │ 21.8 ms       │ 21.8 ms       │ 1       │ 1
│  │  ├─ 20000                        88.94 ms      │ 88.94 ms      │ 88.94 ms      │ 88.94 ms      │ 1       │ 1
│  │  ├─ 100000                       4.797 s       │ 4.797 s       │ 4.797 s       │ 4.797 s       │ 1       │ 1
│  │  ├─ 200000                       24.64 s       │ 24.64 s       │ 24.64 s       │ 24.64 s       │ 1       │ 1
│  │  ├─ 400000                       1.813 m       │ 1.813 m       │ 1.813 m       │ 1.813 m       │ 1       │ 1
│  │  ╰─ 600000                       4.991 m       │ 4.991 m       │ 4.991 m       │ 4.991 m       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         429.1 µs      │ 429.1 µs      │ 429.1 µs      │ 429.1 µs      │ 1       │ 1
│  │  ├─ 2000                         1.308 ms      │ 1.308 ms      │ 1.308 ms      │ 1.308 ms      │ 1       │ 1
│  │  ├─ 10000                        23.5 ms       │ 23.5 ms       │ 23.5 ms       │ 23.5 ms       │ 1       │ 1
│  │  ├─ 20000                        89.65 ms      │ 89.65 ms      │ 89.65 ms      │ 89.65 ms      │ 1       │ 1
│  │  ├─ 100000                       3.186 s       │ 3.186 s       │ 3.186 s       │ 3.186 s       │ 1       │ 1
│  │  ├─ 200000                       12.77 s       │ 12.77 s       │ 12.77 s       │ 12.77 s       │ 1       │ 1
│  │  ├─ 400000                       53.45 s       │ 53.45 s       │ 53.45 s       │ 53.45 s       │ 1       │ 1
│  │  ╰─ 600000                       2.619 m       │ 2.619 m       │ 2.619 m       │ 2.619 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         515.8 µs      │ 515.8 µs      │ 515.8 µs      │ 515.8 µs      │ 1       │ 1
│     ├─ 2000                         1.216 ms      │ 1.216 ms      │ 1.216 ms      │ 1.216 ms      │ 1       │ 1
│     ├─ 10000                        25.97 ms      │ 25.97 ms      │ 25.97 ms      │ 25.97 ms      │ 1       │ 1
│     ├─ 20000                        98.4 ms       │ 98.4 ms       │ 98.4 ms       │ 98.4 ms       │ 1       │ 1
│     ├─ 100000                       3.15 s        │ 3.15 s        │ 3.15 s        │ 3.15 s        │ 1       │ 1
│     ├─ 200000                       12.76 s       │ 12.76 s       │ 12.76 s       │ 12.76 s       │ 1       │ 1
│     ├─ 400000                       53.24 s       │ 53.24 s       │ 53.24 s       │ 53.24 s       │ 1       │ 1
│     ╰─ 600000                       2.484 m       │ 2.484 m       │ 2.484 m       │ 2.484 m       │ 1       │ 1
╰─ without_union_find                               │               │               │               │         │
   ├─ bench_build_from_adj                          │               │               │               │         │
   │  ├─ 1000                         29.39 µs      │ 78.39 µs      │ 34.69 µs      │ 42.99 µs      │ 10      │ 10
   │  ├─ 2000                         55.79 µs      │ 104.4 µs      │ 59.59 µs      │ 69.43 µs      │ 10      │ 10
   │  ├─ 10000                        287.2 µs      │ 838.7 µs      │ 297.6 µs      │ 375.1 µs      │ 10      │ 10
   │  ├─ 20000                        784 µs        │ 1.16 ms       │ 882.6 µs      │ 896.7 µs      │ 10      │ 10
   │  ├─ 100000                       5.022 ms      │ 6.872 ms      │ 5.341 ms      │ 5.538 ms      │ 10      │ 10
   │  ├─ 200000                       10.78 ms      │ 18.08 ms      │ 11.55 ms      │ 13.13 ms      │ 10      │ 10
   │  ├─ 400000                       31.97 ms      │ 38.75 ms      │ 34.62 ms      │ 34.83 ms      │ 10      │ 10
   │  ╰─ 600000                       50.8 ms       │ 59.73 ms      │ 53.74 ms      │ 54.24 ms      │ 10      │ 10
   ├─ bench_delete                                  │               │               │               │         │
   │  ├─ 1000                         26.79 µs      │ 55.99 µs      │ 29.14 µs      │ 33.29 µs      │ 10      │ 10
   │  ├─ 2000                         65.99 µs      │ 99.49 µs      │ 70.19 µs      │ 74.6 µs       │ 10      │ 10
   │  ├─ 10000                        669.3 µs      │ 771.6 µs      │ 689.3 µs      │ 703 µs        │ 10      │ 10
   │  ├─ 20000                        1.865 ms      │ 2.511 ms      │ 1.959 ms      │ 2.045 ms      │ 10      │ 10
   │  ├─ 100000                       15.82 ms      │ 21.72 ms      │ 17.58 ms      │ 17.74 ms      │ 10      │ 10
   │  ├─ 200000                       40.22 ms      │ 80.88 ms      │ 49.8 ms       │ 52.74 ms      │ 10      │ 10
   │  ├─ 400000                       209.4 ms      │ 216.7 ms      │ 212.3 ms      │ 212.6 ms      │ 10      │ 10
   │  ╰─ 600000                       430.7 ms      │ 507.7 ms      │ 460.9 ms      │ 465.2 ms      │ 10      │ 10
   ├─ bench_insert                                  │               │               │               │         │
   │  ├─ 1000                         17.69 µs      │ 36.59 µs      │ 17.84 µs      │ 21.55 µs      │ 10      │ 10
   │  ├─ 2000                         38.69 µs      │ 54.69 µs      │ 40.79 µs      │ 42.79 µs      │ 10      │ 10
   │  ├─ 10000                        444.2 µs      │ 602.2 µs      │ 462.1 µs      │ 479.5 µs      │ 10      │ 10
   │  ├─ 20000                        1.315 ms      │ 1.608 ms      │ 1.345 ms      │ 1.371 ms      │ 10      │ 10
   │  ├─ 100000                       11.55 ms      │ 17.03 ms      │ 12.29 ms      │ 12.93 ms      │ 10      │ 10
   │  ├─ 200000                       29.21 ms      │ 67.47 ms      │ 32.89 ms      │ 40.88 ms      │ 10      │ 10
   │  ├─ 400000                       150.1 ms      │ 221.2 ms      │ 159.7 ms      │ 172.4 ms      │ 10      │ 10
   │  ╰─ 600000                       315.5 ms      │ 399.4 ms      │ 331.8 ms      │ 340.9 ms      │ 10      │ 10
   ├─ bench_query                                   │               │               │               │         │
   │  ├─ 1000                         10.79 µs      │ 30.09 µs      │ 10.94 µs      │ 13.73 µs      │ 10      │ 10
   │  ├─ 2000                         20.69 µs      │ 48.39 µs      │ 22.89 µs      │ 27.04 µs      │ 10      │ 10
   │  ├─ 10000                        1.261 ms      │ 1.612 ms      │ 1.352 ms      │ 1.41 ms       │ 10      │ 10
   │  ├─ 20000                        8.143 ms      │ 11.44 ms      │ 8.652 ms      │ 9.018 ms      │ 10      │ 10
   │  ├─ 100000                       360.2 ms      │ 405.9 ms      │ 386.2 ms      │ 383 ms        │ 10      │ 10
   │  ├─ 200000                       1.937 s       │ 2.519 s       │ 2.18 s        │ 2.215 s       │ 10      │ 10
   │  ├─ 400000                       16.51 s       │ 18.79 s       │ 17.39 s       │ 17.45 s       │ 10      │ 10
   │  ╰─ 600000                       54.33 s       │ 58.18 s       │ 54.93 s       │ 55.35 s       │ 10      │ 10
   ├─ mixed_ops                                     │               │               │               │         │
   │  ├─ 1000                         132.1 µs      │ 191.6 µs      │ 138.2 µs      │ 144.1 µs      │ 10      │ 10
   │  ├─ 2000                         293.4 µs      │ 467.3 µs      │ 317.7 µs      │ 346.8 µs      │ 10      │ 10
   │  ├─ 10000                        2.011 ms      │ 2.961 ms      │ 2.222 ms      │ 2.277 ms      │ 10      │ 10
   │  ├─ 20000                        3.934 ms      │ 4.356 ms      │ 4.075 ms      │ 4.096 ms      │ 10      │ 10
   │  ├─ 100000                       28.82 ms      │ 42.09 ms      │ 35.76 ms      │ 35.51 ms      │ 10      │ 10
   │  ├─ 200000                       102.3 ms      │ 112.1 ms      │ 107.6 ms      │ 107.5 ms      │ 10      │ 10
   │  ├─ 400000                       236.6 ms      │ 245.2 ms      │ 240.8 ms      │ 241 ms        │ 10      │ 10
   │  ╰─ 600000                       369.3 ms      │ 392.9 ms      │ 373.1 ms      │ 375.3 ms      │ 10      │ 10
   ├─ mixed_ops_query_heavy                         │               │               │               │         │
   │  ├─ 1000                         310.2 µs      │ 310.2 µs      │ 310.2 µs      │ 310.2 µs      │ 1       │ 1
   │  ├─ 2000                         1.172 ms      │ 1.172 ms      │ 1.172 ms      │ 1.172 ms      │ 1       │ 1
   │  ├─ 10000                        28.26 ms      │ 28.26 ms      │ 28.26 ms      │ 28.26 ms      │ 1       │ 1
   │  ├─ 20000                        119.6 ms      │ 119.6 ms      │ 119.6 ms      │ 119.6 ms      │ 1       │ 1
   │  ├─ 100000                       6.404 s       │ 6.404 s       │ 6.404 s       │ 6.404 s       │ 1       │ 1
   │  ├─ 200000                       48.49 s       │ 48.49 s       │ 48.49 s       │ 48.49 s       │ 1       │ 1
   │  ├─ 400000                       3.965 m       │ 3.965 m       │ 3.965 m       │ 3.965 m       │ 1       │ 1
   │  ╰─ 600000                       10.68 m       │ 10.68 m       │ 10.68 m       │ 10.68 m       │ 1       │ 1
   ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
   │  ├─ 1000                         858.9 µs      │ 858.9 µs      │ 858.9 µs      │ 858.9 µs      │ 1       │ 1
   │  ├─ 2000                         4.126 ms      │ 4.126 ms      │ 4.126 ms      │ 4.126 ms      │ 1       │ 1
   │  ├─ 10000                        262 ms        │ 262 ms        │ 262 ms        │ 262 ms        │ 1       │ 1
   │  ├─ 20000                        1.718 s       │ 1.718 s       │ 1.718 s       │ 1.718 s       │ 1       │ 1
   │  ├─ 100000                       1.533 m       │ 1.533 m       │ 1.533 m       │ 1.533 m       │ 1       │ 1
   │  ├─ 200000                       8.086 m       │ 8.086 m       │ 8.086 m       │ 8.086 m       │ 1       │ 1
   │  ├─ 400000                       53.33 m       │ 53.33 m       │ 53.33 m       │ 53.33 m       │ 1       │ 1
   │  ╰─ 600000