Opt List Variant Bench
Timer precision: 100 ns
bench                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ with_union_find_and_compression                  │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         79.99 µs      │ 112.6 µs      │ 88.39 µs      │ 91.03 µs      │ 10      │ 10
│  │  ├─ 2000                         148.2 µs      │ 304.8 µs      │ 168.5 µs      │ 201.2 µs      │ 10      │ 10
│  │  ├─ 10000                        617.2 µs      │ 922.3 µs      │ 716.1 µs      │ 718.4 µs      │ 10      │ 10
│  │  ├─ 20000                        1.273 ms      │ 2.478 ms      │ 1.644 ms      │ 1.684 ms      │ 10      │ 10
│  │  ├─ 100000                       6.368 ms      │ 11.44 ms      │ 6.694 ms      │ 7.499 ms      │ 10      │ 10
│  │  ├─ 200000                       17.01 ms      │ 25.98 ms      │ 17.56 ms      │ 18.46 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         28.99 µs      │ 61.99 µs      │ 40.49 µs      │ 43.78 µs      │ 10      │ 10
│  │  ├─ 2000                         81.79 µs      │ 131.4 µs      │ 92.24 µs      │ 102.4 µs      │ 10      │ 10
│  │  ├─ 10000                        1.202 ms      │ 1.714 ms      │ 1.331 ms      │ 1.352 ms      │ 10      │ 10
│  │  ├─ 20000                        2.224 ms      │ 3.444 ms      │ 2.801 ms      │ 2.846 ms      │ 10      │ 10
│  │  ├─ 100000                       18.33 ms      │ 36.1 ms       │ 19.39 ms      │ 22.63 ms      │ 10      │ 10
│  │  ├─ 200000                       51.25 ms      │ 62.06 ms      │ 57.23 ms      │ 56.97 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         20.89 µs      │ 36.19 µs      │ 23.44 µs      │ 26 µs         │ 10      │ 10
│  │  ├─ 2000                         46.09 µs      │ 66.19 µs      │ 54.79 µs      │ 55.09 µs      │ 10      │ 10
│  │  ├─ 10000                        551.4 µs      │ 1.101 ms      │ 753 µs        │ 754 µs        │ 10      │ 10
│  │  ├─ 20000                        1.43 ms       │ 2.009 ms      │ 1.868 ms      │ 1.744 ms      │ 10      │ 10
│  │  ├─ 100000                       11.03 ms      │ 28.62 ms      │ 12.7 ms       │ 15.69 ms      │ 10      │ 10
│  │  ├─ 200000                       46.45 ms      │ 87.39 ms      │ 47.13 ms      │ 52.13 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         3.499 µs      │ 11.89 µs      │ 3.599 µs      │ 4.549 µs      │ 10      │ 10
│  │  ├─ 2000                         7.399 µs      │ 23.09 µs      │ 7.499 µs      │ 9.219 µs      │ 10      │ 10
│  │  ├─ 10000                        40.99 µs      │ 172.3 µs      │ 41.19 µs      │ 54.36 µs      │ 10      │ 10
│  │  ├─ 20000                        73.49 µs      │ 2.466 ms      │ 74.34 µs      │ 355.7 µs      │ 10      │ 10
│  │  ├─ 100000                       728.3 µs      │ 5.786 ms      │ 868.9 µs      │ 1.379 ms      │ 10      │ 10
│  │  ├─ 200000                       843.2 µs      │ 7.033 ms      │ 870.2 µs      │ 1.509 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         216.9 µs      │ 276.7 µs      │ 254.4 µs      │ 251.8 µs      │ 10      │ 10
│  │  ├─ 2000                         498.6 µs      │ 648.6 µs      │ 564.1 µs      │ 566.2 µs      │ 10      │ 10
│  │  ├─ 10000                        3.282 ms      │ 4.473 ms      │ 3.742 ms      │ 3.743 ms      │ 10      │ 10
│  │  ├─ 20000                        5.961 ms      │ 9.442 ms      │ 7.985 ms      │ 7.794 ms      │ 10      │ 10
│  │  ├─ 100000                       54.67 ms      │ 77.38 ms      │ 57.03 ms      │ 59.14 ms      │ 10      │ 10
│  │  ├─ 200000                       136.7 ms      │ 149 ms        │ 137.9 ms      │ 139.3 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         353.8 µs      │ 353.8 µs      │ 353.8 µs      │ 353.8 µs      │ 1       │ 1
│  │  ├─ 2000                         1.078 ms      │ 1.078 ms      │ 1.078 ms      │ 1.078 ms      │ 1       │ 1
│  │  ├─ 10000                        19.04 ms      │ 19.04 ms      │ 19.04 ms      │ 19.04 ms      │ 1       │ 1
│  │  ├─ 20000                        80.68 ms      │ 80.68 ms      │ 80.68 ms      │ 80.68 ms      │ 1       │ 1
│  │  ├─ 100000                       3.905 s       │ 3.905 s       │ 3.905 s       │ 3.905 s       │ 1       │ 1
│  │  ├─ 200000                       19.82 s       │ 19.82 s       │ 19.82 s       │ 19.82 s       │ 1       │ 1
│  │  ├─ 400000                       1.573 m       │ 1.573 m       │ 1.573 m       │ 1.573 m       │ 1       │ 1
│  │  ╰─ 600000                       4.221 m       │ 4.221 m       │ 4.221 m       │ 4.221 m       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         451.8 µs      │ 451.8 µs      │ 451.8 µs      │ 451.8 µs      │ 1       │ 1
│  │  ├─ 2000                         1.064 ms      │ 1.064 ms      │ 1.064 ms      │ 1.064 ms      │ 1       │ 1
│  │  ├─ 10000                        22.2 ms       │ 22.2 ms       │ 22.2 ms       │ 22.2 ms       │ 1       │ 1
│  │  ├─ 20000                        112.7 ms      │ 112.7 ms      │ 112.7 ms      │ 112.7 ms      │ 1       │ 1
│  │  ├─ 100000                       2.733 s       │ 2.733 s       │ 2.733 s       │ 2.733 s       │ 1       │ 1
│  │  ├─ 200000                       10.82 s       │ 10.82 s       │ 10.82 s       │ 10.82 s       │ 1       │ 1
│  │  ├─ 400000                       48.44 s       │ 48.44 s       │ 48.44 s       │ 48.44 s       │ 1       │ 1
│  │  ╰─ 600000                       2.316 m       │ 2.316 m       │ 2.316 m       │ 2.316 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         361.7 µs      │ 361.7 µs      │ 361.7 µs      │ 361.7 µs      │ 1       │ 1
│     ├─ 2000                         1.114 ms      │ 1.114 ms      │ 1.114 ms      │ 1.114 ms      │ 1       │ 1
│     ├─ 10000                        18.97 ms      │ 18.97 ms      │ 18.97 ms      │ 18.97 ms      │ 1       │ 1
│     ├─ 20000                        109.1 ms      │ 109.1 ms      │ 109.1 ms      │ 109.1 ms      │ 1       │ 1
│     ├─ 100000                       2.701 s       │ 2.701 s       │ 2.701 s       │ 2.701 s       │ 1       │ 1
│     ├─ 200000                       10.71 s       │ 10.71 s       │ 10.71 s       │ 10.71 s       │ 1       │ 1
│     ├─ 400000                       47.48 s       │ 47.48 s       │ 47.48 s       │ 47.48 s       │ 1       │ 1
│     ╰─ 600000                       2.303 m       │ 2.303 m       │ 2.303 m       │ 2.303 m       │ 1       │ 1
╰─ with_union_find_no_compression                   │               │               │               │         │
   ├─ bench_build_from_adj                          │               │               │               │         │
   │  ├─ 1000                         61.49 µs      │ 75.49 µs      │ 72.54 µs      │ 71.23 µs      │ 10      │ 10
   │  ├─ 2000                         85.19 µs      │ 180.5 µs      │ 163.2 µs      │ 149.2 µs      │ 10      │ 10
   │  ├─ 10000                        781.8 µs      │ 1.694 ms      │ 1.009 ms      │ 1.067 ms      │ 10      │ 10
   │  ├─ 20000                        1.16 ms       │ 2.852 ms      │ 1.519 ms      │ 1.665 ms      │ 10      │ 10
   │  ├─ 100000                       6.433 ms      │ 12.01 ms      │ 8.02 ms       │ 8.317 ms      │ 10      │ 10
   │  ├─ 200000                       16.71 ms      │ 27.31 ms      │ 17.57 ms      │ 19.32 ms      │ 10      │ 10
   ├─ bench_delete                                  │               │               │               │         │
   │  ├─ 1000                         29.99 µs      │ 47.69 µs      │ 35.74 µs      │ 36.74 µs      │ 10      │ 10
   │  ├─ 2000                         76.89 µs      │ 103.9 µs      │ 82.99 µs      │ 86.2 µs       │ 10      │ 10
   │  ├─ 10000                        751.2 µs      │ 1.247 ms      │ 951.7 µs      │ 959.3 µs      │ 10      │ 10
   │  ├─ 20000                        2.335 ms      │ 2.692 ms      │ 2.549 ms      │ 2.548 ms      │ 10      │ 10
   │  ├─ 100000                       18.34 ms      │ 28.35 ms      │ 20.09 ms      │ 22.19 ms      │ 10      │ 10
   │  ├─ 200000                       50.21 ms      │ 61.77 ms      │ 53.83 ms      │ 55.13 ms      │ 10      │ 10
   ├─ bench_insert                                  │               │               │               │         │
   │  ├─ 1000                         21.89 µs      │ 34.29 µs      │ 22.34 µs      │ 24.27 µs      │ 10      │ 10
   │  ├─ 2000                         42.99 µs      │ 62.39 µs      │ 47.59 µs      │ 49.9 µs       │ 10      │ 10
   │  ├─ 10000                        497.1 µs      │ 520.3 µs      │ 502.8 µs      │ 505 µs        │ 10      │ 10
   │  ├─ 20000                        1.363 ms      │ 2.17 ms       │ 1.757 ms      │ 1.756 ms      │ 10      │ 10
   │  ├─ 100000                       10.51 ms      │ 41.57 ms      │ 12.58 ms      │ 19.8 ms       │ 10      │ 10
   │  ├─ 200000                       38.4 ms       │ 89.83 ms      │ 41.83 ms      │ 46.63 ms      │ 10      │ 10
   ├─ bench_query                                   │               │               │               │         │
   │  ├─ 1000                         5.899 µs      │ 14.69 µs      │ 6.049 µs      │ 7.009 µs      │ 10      │ 10
   │  ├─ 2000                         9.199 µs      │ 23.89 µs      │ 9.299 µs      │ 10.94 µs      │ 10      │ 10
   │  ├─ 10000                        41.69 µs      │ 131.4 µs      │ 41.79 µs      │ 50.77 µs      │ 10      │ 10
   │  ├─ 20000                        77.39 µs      │ 279.9 µs      │ 78.04 µs      │ 98.5 µs       │ 10      │ 10
   │  ├─ 100000                       719.1 µs      │ 3.063 ms      │ 881.6 µs      │ 1.305 ms      │ 10      │ 10
   │  ├─ 200000                       872.3 µs      │ 7.152 ms      │ 953.8 µs      │ 1.832 ms      │ 10      │ 10
   ├─ mixed_ops                                     │               │               │               │         │
   │  ├─ 1000                         156.7 µs      │ 379.3 µs      │ 196.1 µs      │ 225.2 µs      │ 10      │ 10
   │  ├─ 2000                         359.5 µs      │ 592.8 µs      │ 363.2 µs      │ 406.8 µs      │ 10      │ 10
   │  ├─ 10000                        2.812 ms      │ 4.233 ms      │ 3.232 ms      │ 3.394 ms      │ 10      │ 10
   │  ├─ 20000                        6.082 ms      │ 12.79 ms      │ 7.604 ms      │ 8.57 ms       │ 10      │ 10
   │  ├─ 100000                       55.33 ms      │ 78.55 ms      │ 56.87 ms      │ 59.54 ms      │ 10      │ 10
   │  ├─ 200000                       135.2 ms      │ 149 ms        │ 136.1 ms      │ 138.1 ms      │ 10      │ 10
   ├─ mixed_ops_query_heavy                         │               │               │               │         │
   │  ├─ 1000                         326.9 µs      │ 326.9 µs      │ 326.9 µs      │ 326.9 µs      │ 1       │ 1
   │  ├─ 2000                         982.5 µs      │ 982.5 µs      │ 982.5 µs      │ 982.5 µs      │ 1       │ 1
   │  ├─ 10000                        20.77 ms      │ 20.77 ms      │ 20.77 ms      │ 20.77 ms      │ 1       │ 1
   │  ├─ 20000                        123.5 ms      │ 123.5 ms      │ 123.5 ms      │ 123.5 ms      │ 1       │ 1
   │  ├─ 100000                       4.446 s       │ 4.446 s       │ 4.446 s       │ 4.446 s       │ 1       │ 1
   │  ├─ 200000                       22.98 s       │ 22.98 s       │ 22.98 s       │ 22.98 s       │ 1       │ 1
   │  ├─ 400000                       1.678 m       │ 1.678 m       │ 1.678 m       │ 1.678 m       │ 1       │ 1
   │  ╰─ 600000                       4.514 m       │ 4.514 m       │ 4.514 m       │ 4.514 m       │ 1       │ 1
   ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
   │  ├─ 1000                         549.2 µs      │ 549.2 µs      │ 549.2 µs      │ 549.2 µs      │ 1       │ 1
   │  ├─ 2000                         1.175 ms      │ 1.175 ms      │ 1.175 ms      │ 1.175 ms      │ 1       │ 1
   │  ├─ 10000                        29.37 ms      │ 29.37 ms      │ 29.37 ms      │ 29.37 ms      │ 1       │ 1
   │  ├─ 20000                        113.9 ms      │ 113.9 ms      │ 113.9 ms      │ 113.9 ms      │ 1       │ 1
   │  ├─ 100000                       2.74 s        │ 2.74 s        │ 2.74 s        │ 2.74 s        │ 1       │ 1
   │  ├─ 200000                       10.8 s        │ 10.8 s        │ 10.8 s        │ 10.8 s        │ 1       │ 1
   │  ├─ 400000                       48.15 s       │ 48.15 s       │ 48.15 s       │ 48.15 s       │ 1       │ 1
   │  ╰─ 600000                       2.373 m       │ 2.373 m       │ 2.373 m       │ 2.373 m       │ 1       │ 1
   ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
      ├─ 1000                         343.3 µs      │ 343.3 µs      │ 343.3 µs      │ 343.3 µs      │ 1       │ 1
      ├─ 2000                         1.228 ms      │ 1.228 ms      │ 1.228 ms      │ 1.228 ms      │ 1       │ 1
      ├─ 10000                        39.51 ms      │ 39.51 ms      │ 39.51 ms      │ 39.51 ms      │ 1       │ 1
      ├─ 20000                        123.7 ms      │ 123.7 ms      │ 123.7 ms      │ 123.7 ms      │ 1       │ 1
      ├─ 100000                       2.69 s        │ 2.69 s        │ 2.69 s        │ 2.69 s        │ 1       │ 1
      ├─ 200000                       10.69 s       │ 10.69 s       │ 10.69 s       │ 10.69 s       │ 1       │ 1
      ├─ 400000                       47.35 s       │ 47.35 s       │ 47.35 s       │ 47.35 s       │ 1       │ 1
      ╰─ 600000                       2.282 m       │ 2.282 m       │ 2.282 m       │ 2.282 m       │ 1       │ 1