Rc Variant Bench

bench                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ with_union_find_and_compression                  │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         182.8 µs      │ 424.7 µs      │ 213.8 µs      │ 231.3 µs      │ 10      │ 10
│  │  ├─ 2000                         394.6 µs      │ 822.8 µs      │ 554.1 µs      │ 581.6 µs      │ 10      │ 10
│  │  ├─ 10000                        2.105 ms      │ 4.658 ms      │ 3.022 ms      │ 3.134 ms      │ 10      │ 10
│  │  ├─ 20000                        4.159 ms      │ 6.86 ms       │ 5.338 ms      │ 5.582 ms      │ 10      │ 10
│  │  ├─ 100000                       28.14 ms      │ 39.22 ms      │ 29.84 ms      │ 30.37 ms      │ 10      │ 10
│  │  ╰─ 200000                       65.55 ms      │ 74.78 ms      │ 66.19 ms      │ 66.98 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         115.3 µs      │ 165.1 µs      │ 118.5 µs      │ 123.2 µs      │ 10      │ 10
│  │  ├─ 2000                         243.7 µs      │ 271.8 µs      │ 251.8 µs      │ 253.6 µs      │ 10      │ 10
│  │  ├─ 10000                        2.212 ms      │ 3.228 ms      │ 2.894 ms      │ 2.753 ms      │ 10      │ 10
│  │  ├─ 20000                        6.766 ms      │ 10.79 ms      │ 8.386 ms      │ 8.617 ms      │ 10      │ 10
│  │  ├─ 100000                       79.5 ms       │ 109.6 ms      │ 84.35 ms      │ 88.8 ms       │ 10      │ 10
│  │  ╰─ 200000                       255.7 ms      │ 277.1 ms      │ 259.8 ms      │ 262.3 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         69.99 µs      │ 112 µs        │ 74.84 µs      │ 82.37 µs      │ 10      │ 10
│  │  ├─ 2000                         150.7 µs      │ 178.4 µs      │ 156.2 µs      │ 159.4 µs      │ 10      │ 10
│  │  ├─ 10000                        1.376 ms      │ 2.277 ms      │ 1.902 ms      │ 1.853 ms      │ 10      │ 10
│  │  ├─ 20000                        3.409 ms      │ 7.933 ms      │ 4.404 ms      │ 4.878 ms      │ 10      │ 10
│  │  ├─ 100000                       38.89 ms      │ 75.31 ms      │ 41.98 ms      │ 44.95 ms      │ 10      │ 10
│  │  ╰─ 200000                       127 ms        │ 148.8 ms      │ 132.1 ms      │ 133.5 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         7.799 µs      │ 32.79 µs      │ 7.899 µs      │ 10.52 µs      │ 10      │ 10
│  │  ├─ 2000                         16.09 µs      │ 47.89 µs      │ 16.24 µs      │ 19.58 µs      │ 10      │ 10
│  │  ├─ 10000                        87.89 µs      │ 430.6 µs      │ 88.24 µs      │ 122.5 µs      │ 10      │ 10
│  │  ├─ 20000                        168.2 µs      │ 897.6 µs      │ 197.5 µs      │ 293.1 µs      │ 10      │ 10
│  │  ├─ 100000                       950.2 µs      │ 13.28 ms      │ 958.5 µs      │ 2.226 ms      │ 10      │ 10
│  │  ╰─ 200000                       1.89 ms       │ 35.43 ms      │ 2.082 ms      │ 5.546 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         528.7 µs      │ 731.8 µs      │ 567.7 µs      │ 582.2 µs      │ 10      │ 10
│  │  ├─ 2000                         1.372 ms      │ 2.225 ms      │ 1.848 ms      │ 1.801 ms      │ 10      │ 10
│  │  ├─ 10000                        7.628 ms      │ 12.77 ms      │ 11.16 ms      │ 10.95 ms      │ 10      │ 10
│  │  ├─ 20000                        16.64 ms      │ 37.24 ms      │ 26.22 ms      │ 25.22 ms      │ 10      │ 10
│  │  ├─ 100000                       179.5 ms      │ 200.4 ms      │ 181.7 ms      │ 183.4 ms      │ 10      │ 10
│  │  ╰─ 200000                       398.4 ms      │ 408.1 ms      │ 400.9 ms      │ 401.1 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         826.5 µs      │ 826.5 µs      │ 826.5 µs      │ 826.5 µs      │ 1       │ 1
│  │  ├─ 2000                         2.122 ms      │ 2.122 ms      │ 2.122 ms      │ 2.122 ms      │ 1       │ 1
│  │  ├─ 10000                        63.84 ms      │ 63.84 ms      │ 63.84 ms      │ 63.84 ms      │ 1       │ 1
│  │  ├─ 20000                        202.5 ms      │ 202.5 ms      │ 202.5 ms      │ 202.5 ms      │ 1       │ 1
│  │  ├─ 100000                       7.551 s       │ 7.551 s       │ 7.551 s       │ 7.551 s       │ 1       │ 1
│  │  ├─ 200000                       36.04 s       │ 36.04 s       │ 36.04 s       │ 36.04 s       │ 1       │ 1
│  │  ├─ 400000                       2.757 m       │ 2.757 m       │ 2.757 m       │ 2.757 m       │ 1       │ 1
│  │  ╰─ 600000                       7.698 m       │ 7.698 m       │ 7.698 m       │ 7.698 m       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         701.2 µs      │ 701.2 µs      │ 701.2 µs      │ 701.2 µs      │ 1       │ 1
│  │  ├─ 2000                         2.241 ms      │ 2.241 ms      │ 2.241 ms      │ 2.241 ms      │ 1       │ 1
│  │  ├─ 10000                        70.67 ms      │ 70.67 ms      │ 70.67 ms      │ 70.67 ms      │ 1       │ 1
│  │  ├─ 20000                        202.3 ms      │ 202.3 ms      │ 202.3 ms      │ 202.3 ms      │ 1       │ 1
│  │  ├─ 100000                       5.355 s       │ 5.355 s       │ 5.355 s       │ 5.355 s       │ 1       │ 1
│  │  ├─ 200000                       21.24 s       │ 21.24 s       │ 21.24 s       │ 21.24 s       │ 1       │ 1
│  │  ├─ 400000                       1.546 m       │ 1.546 m       │ 1.546 m       │ 1.546 m       │ 1       │ 1
│  │  ╰─ 600000                       4.221 m       │ 4.221 m       │ 4.221 m       │ 4.221 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         739.9 µs      │ 739.9 µs      │ 739.9 µs      │ 739.9 µs      │ 1       │ 1
│     ├─ 2000                         2.384 ms      │ 2.384 ms      │ 2.384 ms      │ 2.384 ms      │ 1       │ 1
│     ├─ 10000                        63.73 ms      │ 63.73 ms      │ 63.73 ms      │ 63.73 ms      │ 1       │ 1
│     ├─ 20000                        209.7 ms      │ 209.7 ms      │ 209.7 ms      │ 209.7 ms      │ 1       │ 1
│     ├─ 100000                       5.271 s       │ 5.271 s       │ 5.271 s       │ 5.271 s       │ 1       │ 1
│     ├─ 200000                       21.22 s       │ 21.22 s       │ 21.22 s       │ 21.22 s       │ 1       │ 1
│     ├─ 400000                       1.537 m       │ 1.537 m       │ 1.537 m       │ 1.537 m       │ 1       │ 1
│     ╰─ 600000                       4.15 m        │ 4.15 m        │ 4.15 m        │ 4.15 m        │ 1       │ 1
├─ with_union_find_no_compression                   │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         129.1 µs      │ 190.9 µs      │ 143.1 µs      │ 147.9 µs      │ 10      │ 10
│  │  ├─ 2000                         254.6 µs      │ 358.5 µs      │ 265.1 µs      │ 281.4 µs      │ 10      │ 10
│  │  ├─ 10000                        1.861 ms      │ 4.225 ms      │ 2.908 ms      │ 3.018 ms      │ 10      │ 10
│  │  ├─ 20000                        4.664 ms      │ 9.255 ms      │ 6.55 ms       │ 6.686 ms      │ 10      │ 10
│  │  ├─ 100000                       27.98 ms      │ 46.07 ms      │ 29.53 ms      │ 32.31 ms      │ 10      │ 10
│  │  ╰─ 200000                       65.55 ms      │ 84.38 ms      │ 66.09 ms      │ 68.01 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         112.8 µs      │ 134.3 µs      │ 117.1 µs      │ 118.5 µs      │ 10      │ 10
│  │  ├─ 2000                         245.8 µs      │ 272.1 µs      │ 257 µs        │ 256.7 µs      │ 10      │ 10
│  │  ├─ 10000                        2.717 ms      │ 3.034 ms      │ 2.879 ms      │ 2.898 ms      │ 10      │ 10
│  │  ├─ 20000                        5.699 ms      │ 10.8 ms       │ 6.979 ms      │ 7.789 ms      │ 10      │ 10
│  │  ├─ 100000                       75.14 ms      │ 92.42 ms      │ 81.38 ms      │ 82.44 ms      │ 10      │ 10
│  │  ╰─ 200000                       253.4 ms      │ 267 ms        │ 263.5 ms      │ 262.1 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         56.29 µs      │ 85.19 µs      │ 70.74 µs      │ 69.96 µs      │ 10      │ 10
│  │  ├─ 2000                         130.6 µs      │ 197.2 µs      │ 141.4 µs      │ 151.3 µs      │ 10      │ 10
│  │  ├─ 10000                        1.094 ms      │ 1.383 ms      │ 1.119 ms      │ 1.158 ms      │ 10      │ 10
│  │  ├─ 20000                        2.807 ms      │ 6.345 ms      │ 3.568 ms      │ 3.976 ms      │ 10      │ 10
│  │  ├─ 100000                       29.21 ms      │ 76.6 ms       │ 31.74 ms      │ 36.71 ms      │ 10      │ 10
│  │  ╰─ 200000                       92.72 ms      │ 127.5 ms      │ 96.79 ms      │ 101 ms        │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         9.599 µs      │ 16.49 µs      │ 9.699 µs      │ 10.51 µs      │ 10      │ 10
│  │  ├─ 2000                         16.09 µs      │ 26.69 µs      │ 16.19 µs      │ 17.39 µs      │ 10      │ 10
│  │  ├─ 10000                        82.79 µs      │ 147.8 µs      │ 83.64 µs      │ 90.44 µs      │ 10      │ 10
│  │  ├─ 20000                        316.6 µs      │ 501.7 µs      │ 319.9 µs      │ 338.3 µs      │ 10      │ 10
│  │  ├─ 100000                       781.9 µs      │ 2.086 ms      │ 793.2 µs      │ 924.1 µs      │ 10      │ 10
│  │  ╰─ 200000                       1.873 ms      │ 3.672 ms      │ 1.888 ms      │ 2.142 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         528.6 µs      │ 864.9 µs      │ 573 µs        │ 605.3 µs      │ 10      │ 10
│  │  ├─ 2000                         1.345 ms      │ 2.254 ms      │ 1.866 ms      │ 1.902 ms      │ 10      │ 10
│  │  ├─ 10000                        7.455 ms      │ 24.02 ms      │ 12.24 ms      │ 13.54 ms      │ 10      │ 10
│  │  ├─ 20000                        21.44 ms      │ 41.2 ms       │ 25.08 ms      │ 27.9 ms       │ 10      │ 10
│  │  ├─ 100000                       175.2 ms      │ 204.5 ms      │ 176.8 ms      │ 179.9 ms      │ 10      │ 10
│  │  ╰─ 200000                       387.9 ms      │ 405 ms        │ 389.7 ms      │ 391.2 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         837.5 µs      │ 837.5 µs      │ 837.5 µs      │ 837.5 µs      │ 1       │ 1
│  │  ├─ 2000                         2.132 ms      │ 2.132 ms      │ 2.132 ms      │ 2.132 ms      │ 1       │ 1
│  │  ├─ 10000                        61.56 ms      │ 61.56 ms      │ 61.56 ms      │ 61.56 ms      │ 1       │ 1
│  │  ├─ 20000                        204.7 ms      │ 204.7 ms      │ 204.7 ms      │ 204.7 ms      │ 1       │ 1
│  │  ├─ 100000                       7.491 s       │ 7.491 s       │ 7.491 s       │ 7.491 s       │ 1       │ 1
│  │  ├─ 200000                       35.95 s       │ 35.95 s       │ 35.95 s       │ 35.95 s       │ 1       │ 1
│  │  ├─ 400000                       2.718 m       │ 2.718 m       │ 2.718 m       │ 2.718 m       │ 1       │ 1
│  │  ╰─ 600000                       7.648 m       │ 7.648 m       │ 7.648 m       │ 7.648 m       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         694.6 µs      │ 694.6 µs      │ 694.6 µs      │ 694.6 µs      │ 1       │ 1
│  │  ├─ 2000                         2.152 ms      │ 2.152 ms      │ 2.152 ms      │ 2.152 ms      │ 1       │ 1
│  │  ├─ 10000                        62.33 ms      │ 62.33 ms      │ 62.33 ms      │ 62.33 ms      │ 1       │ 1
│  │  ├─ 20000                        202.1 ms      │ 202.1 ms      │ 202.1 ms      │ 202.1 ms      │ 1       │ 1
│  │  ├─ 100000                       4.955 s       │ 4.955 s       │ 4.955 s       │ 4.955 s       │ 1       │ 1
│  │  ├─ 200000                       19.68 s       │ 19.68 s       │ 19.68 s       │ 19.68 s       │ 1       │ 1
│  │  ├─ 400000                       1.464 m       │ 1.464 m       │ 1.464 m       │ 1.464 m       │ 1       │ 1
│  │  ╰─ 600000                       3.903 m       │ 3.903 m       │ 3.903 m       │ 3.903 m       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         704.5 µs      │ 704.5 µs      │ 704.5 µs      │ 704.5 µs      │ 1       │ 1
│     ├─ 2000                         2.159 ms      │ 2.159 ms      │ 2.159 ms      │ 2.159 ms      │ 1       │ 1
│     ├─ 10000                        61.8 ms       │ 61.8 ms       │ 61.8 ms       │ 61.8 ms       │ 1       │ 1
│     ├─ 20000                        197.1 ms      │ 197.1 ms      │ 197.1 ms      │ 197.1 ms      │ 1       │ 1
│     ├─ 100000                       4.943 s       │ 4.943 s       │ 4.943 s       │ 4.943 s       │ 1       │ 1
│     ├─ 200000                       19.53 s       │ 19.53 s       │ 19.53 s       │ 19.53 s       │ 1       │ 1
│     ├─ 400000                       1.447 m       │ 1.447 m       │ 1.447 m       │ 1.447 m       │ 1       │ 1
│     ╰─ 600000                       4.945 m       │ 4.945 m       │ 4.945 m       │ 4.945 m       │ 1       │ 1
╰─ without_union_find                               │               │               │               │         │
   ├─ bench_build_from_adj                          │               │               │               │         │
   │  ├─ 1000                         83.79 µs      │ 143.3 µs      │ 106.5 µs      │ 108.5 µs      │ 10      │ 10
   │  ├─ 2000                         160.1 µs      │ 216.2 µs      │ 164.7 µs      │ 170.2 µs      │ 10      │ 10
   │  ├─ 10000                        885.7 µs      │ 1.947 ms      │ 1.039 ms      │ 1.332 ms      │ 10      │ 10
   │  ├─ 20000                        3.132 ms      │ 4.615 ms      │ 4.015 ms      │ 4.004 ms      │ 10      │ 10
   │  ├─ 100000                       15.42 ms      │ 23.3 ms       │ 16.4 ms       │ 18.27 ms      │ 10      │ 10
   │  ╰─ 200000                       33.46 ms      │ 44.1 ms       │ 34.34 ms      │ 35.32 ms      │ 10      │ 10
   ├─ bench_delete                                  │               │               │               │         │
   │  ├─ 1000                         26.59 µs      │ 42.19 µs      │ 28.79 µs      │ 30.7 µs       │ 10      │ 10
   │  ├─ 2000                         54.09 µs      │ 87.69 µs      │ 66.34 µs      │ 69.06 µs      │ 10      │ 10
   │  ├─ 10000                        585.3 µs      │ 809.7 µs      │ 600.9 µs      │ 638.6 µs      │ 10      │ 10
   │  ├─ 20000                        1.618 ms      │ 2.657 ms      │ 2.02 ms       │ 2.009 ms      │ 10      │ 10
   │  ├─ 100000                       14.08 ms      │ 26.7 ms       │ 14.63 ms      │ 16.8 ms       │ 10      │ 10
   │  ╰─ 200000                       37.32 ms      │ 69.05 ms      │ 41.48 ms      │ 43.9 ms       │ 10      │ 10
   ├─ bench_insert                                  │               │               │               │         │
   │  ├─ 1000                         17.79 µs      │ 28.89 µs      │ 17.94 µs      │ 19.62 µs      │ 10      │ 10
   │  ├─ 2000                         37.39 µs      │ 70.19 µs      │ 40.09 µs      │ 44.7 µs       │ 10      │ 10
   │  ├─ 10000                        427.9 µs      │ 445.2 µs      │ 430.4 µs      │ 433.3 µs      │ 10      │ 10
   │  ├─ 20000                        1.368 ms      │ 1.928 ms      │ 1.708 ms      │ 1.735 ms      │ 10      │ 10
   │  ├─ 100000                       12.2 ms       │ 22.83 ms      │ 13.18 ms      │ 14.42 ms      │ 10      │ 10
   │  ╰─ 200000                       32.91 ms      │ 66.14 ms      │ 38.09 ms      │ 39.57 ms      │ 10      │ 10
   ├─ bench_query                                   │               │               │               │         │
   │  ├─ 1000                         7.399 µs      │ 21.69 µs      │ 7.649 µs      │ 9.699 µs      │ 10      │ 10
   │  ├─ 2000                         18.39 µs      │ 42.79 µs      │ 20.24 µs      │ 23.87 µs      │ 10      │ 10
   │  ├─ 10000                        1.184 ms      │ 1.502 ms      │ 1.222 ms      │ 1.264 ms      │ 10      │ 10
   │  ├─ 20000                        8.361 ms      │ 11.42 ms      │ 10.13 ms      │ 9.918 ms      │ 10      │ 10
   │  ├─ 100000                       341.3 ms      │ 385.3 ms      │ 343.5 ms      │ 348.2 ms      │ 10      │ 10
   │  ╰─ 200000                       1.697 s       │ 2.042 s       │ 1.746 s       │ 1.767 s       │ 10      │ 10
   ├─ mixed_ops                                     │               │               │               │         │
   │  ├─ 1000                         295.3 µs      │ 477.9 µs      │ 409.4 µs      │ 395.2 µs      │ 10      │ 10
   │  ├─ 2000                         584.2 µs      │ 755.9 µs      │ 650.5 µs      │ 663.3 µs      │ 10      │ 10
   │  ├─ 10000                        3.913 ms      │ 6.636 ms      │ 5.15 ms       │ 5.394 ms      │ 10      │ 10
   │  ├─ 20000                        8.17 ms       │ 14.79 ms      │ 9.727 ms      │ 10.42 ms      │ 10      │ 10
   │  ├─ 100000                       55.1 ms       │ 79.88 ms      │ 59.93 ms      │ 61.4 ms       │ 10      │ 10
   │  ╰─ 200000                       138.4 ms      │ 149.4 ms      │ 142 ms        │ 142.4 ms      │ 10      │ 10
   ├─ mixed_ops_query_heavy                         │               │               │               │         │
   │  ├─ 1000                         344.2 µs      │ 344.2 µs      │ 344.2 µs      │ 344.2 µs      │ 1       │ 1
   │  ├─ 2000                         927.4 µs      │ 927.4 µs      │ 927.4 µs      │ 927.4 µs      │ 1       │ 1
   │  ├─ 10000                        29.53 ms      │ 29.53 ms      │ 29.53 ms      │ 29.53 ms      │ 1       │ 1
   │  ├─ 20000                        110.6 ms      │ 110.6 ms      │ 110.6 ms      │ 110.6 ms      │ 1       │ 1
   │  ├─ 100000                       5.054 s       │ 5.054 s       │ 5.054 s       │ 5.054 s       │ 1       │ 1
   │  ╰─ 200000                       40.62 s       │ 40.62 s       │ 40.62 s       │ 40.62 s       │ 1       │ 1
   ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
   │  ├─ 1000                         1.077 ms      │ 1.077 ms      │ 1.077 ms      │ 1.077 ms      │ 1       │ 1
   │  ├─ 2000                         4.399 ms      │ 4.399 ms      │ 4.399 ms      │ 4.399 ms      │ 1       │ 1
   │  ├─ 10000                        229.5 ms      │ 229.5 ms      │ 229.5 ms      │ 229.5 ms      │ 1       │ 1
   │  ├─ 20000                        1.569 s       │ 1.569 s       │ 1.569 s       │ 1.569 s       │ 1       │ 1
   │  ├─ 100000                       1.481 m       │ 1.481 m       │ 1.481 m       │ 1.481 m       │ 1       │ 1
   │  ╰─ 200000                       7.835 m       │ 7.835 m       │ 7.835 m       │ 7.835 m       │ 1       │ 1
   ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
      ├─ 1000                         614.1 µs      │ 614.1 µs      │ 614.1 µs      │ 614.1 µs      │ 1       │ 1
      ├─ 2000                         2.424 ms      │ 2.424 ms      │ 2.424 ms      │ 2.424 ms      │ 1       │ 1
      ├─ 10000                        141.2 ms      │ 141.2 ms      │ 141.2 ms      │ 141.2 ms      │ 1       │ 1
      ├─ 20000                        524.4 ms      │ 524.4 ms      │ 524.4 ms      │ 524.4 ms      │ 1       │ 1
      ├─ 100000                       36.69 s       │ 36.69 s       │ 36.69 s       │ 36.69 s       │ 1       │ 1
      ╰─ 200000                       2.926 m       │ 2.926 m       │ 2.926 m       │ 2.926 m       │ 1       │ 1