RcWeak Variant

bench                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ with_union_find_and_compression                  │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         269.3 µs      │ 480.3 µs      │ 312.2 µs      │ 326.6 µs      │ 10      │ 10
│  │  ├─ 2000                         491.8 µs      │ 969.9 µs      │ 514.5 µs      │ 563 µs        │ 10      │ 10
│  │  ├─ 10000                        2.668 ms      │ 4.983 ms      │ 3.719 ms      │ 3.777 ms      │ 10      │ 10
│  │  ├─ 20000                        5.576 ms      │ 9.086 ms      │ 6.551 ms      │ 6.879 ms      │ 10      │ 10
│  │  ├─ 100000                       36.42 ms      │ 53.94 ms      │ 40 ms         │ 40.81 ms      │ 10      │ 10
│  │  ╰─ 200000                       82.02 ms      │ 95.11 ms      │ 83.92 ms      │ 86.08 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         103.9 µs      │ 172 µs        │ 106.9 µs      │ 114.4 µs      │ 10      │ 10
│  │  ├─ 2000                         234.3 µs      │ 254.7 µs      │ 238.9 µs      │ 240.8 µs      │ 10      │ 10
│  │  ├─ 10000                        2.174 ms      │ 3.71 ms       │ 2.632 ms      │ 2.681 ms      │ 10      │ 10
│  │  ├─ 20000                        5.317 ms      │ 9.739 ms      │ 6.924 ms      │ 7.028 ms      │ 10      │ 10
│  │  ├─ 100000                       85.81 ms      │ 109.5 ms      │ 90.92 ms      │ 93.71 ms      │ 10      │ 10
│  │  ╰─ 200000                       270.9 ms      │ 279.4 ms      │ 275.2 ms      │ 275.2 ms      │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         63.79 µs      │ 92.99 µs      │ 67.09 µs      │ 72.84 µs      │ 10      │ 10
│  │  ├─ 2000                         149.8 µs      │ 168.6 µs      │ 157.6 µs      │ 158.8 µs      │ 10      │ 10
│  │  ├─ 10000                        1.323 ms      │ 3.059 ms      │ 1.33 ms       │ 1.543 ms      │ 10      │ 10
│  │  ├─ 20000                        3.274 ms      │ 7.676 ms      │ 4.406 ms      │ 4.724 ms      │ 10      │ 10
│  │  ├─ 100000                       41.51 ms      │ 81.91 ms      │ 42.88 ms      │ 47.84 ms      │ 10      │ 10
│  │  ╰─ 200000                       134.6 ms      │ 146.2 ms      │ 139.5 ms      │ 140.3 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         7.499 µs      │ 24.19 µs      │ 7.599 µs      │ 9.399 µs      │ 10      │ 10
│  │  ├─ 2000                         15.39 µs      │ 46.79 µs      │ 15.44 µs      │ 18.8 µs       │ 10      │ 10
│  │  ├─ 10000                        82.19 µs      │ 402.3 µs      │ 82.99 µs      │ 115.3 µs      │ 10      │ 10
│  │  ├─ 20000                        309.3 µs      │ 2.235 ms      │ 318.5 µs      │ 514.1 µs      │ 10      │ 10
│  │  ├─ 100000                       845.5 µs      │ 14.44 ms      │ 884.3 µs      │ 2.243 ms      │ 10      │ 10
│  │  ╰─ 200000                       2.504 ms      │ 35.06 ms      │ 2.786 ms      │ 6.297 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         655 µs        │ 743.2 µs      │ 687 µs        │ 690.7 µs      │ 10      │ 10
│  │  ├─ 2000                         1.527 ms      │ 2.703 ms      │ 1.834 ms      │ 1.965 ms      │ 10      │ 10
│  │  ├─ 10000                        8.949 ms      │ 16.11 ms      │ 12.16 ms      │ 11.99 ms      │ 10      │ 10
│  │  ├─ 20000                        19.87 ms      │ 37.76 ms      │ 25.64 ms      │ 27.38 ms      │ 10      │ 10
│  │  ├─ 100000                       218.9 ms      │ 244 ms        │ 221.6 ms      │ 223.4 ms      │ 10      │ 10
│  │  ╰─ 200000                       485.4 ms      │ 498.8 ms      │ 490.6 ms      │ 490.3 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         821.4 µs      │ 821.4 µs      │ 821.4 µs      │ 821.4 µs      │ 1       │ 1
│  │  ├─ 2000                         2.324 ms      │ 2.324 ms      │ 2.324 ms      │ 2.324 ms      │ 1       │ 1
│  │  ├─ 10000                        62.5 ms       │ 62.5 ms       │ 62.5 ms       │ 62.5 ms       │ 1       │ 1
│  │  ├─ 20000                        200.4 ms      │ 200.4 ms      │ 200.4 ms      │ 200.4 ms      │ 1       │ 1
│  │  ├─ 100000                       8.246 s       │ 8.246 s       │ 8.246 s       │ 8.246 s       │ 1       │ 1
│  │  ╰─ 200000                       36.19 s       │ 36.19 s       │ 36.19 s       │ 36.19 s       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         924.2 µs      │ 924.2 µs      │ 924.2 µs      │ 924.2 µs      │ 1       │ 1
│  │  ├─ 2000                         2.337 ms      │ 2.337 ms      │ 2.337 ms      │ 2.337 ms      │ 1       │ 1
│  │  ├─ 10000                        69.03 ms      │ 69.03 ms      │ 69.03 ms      │ 69.03 ms      │ 1       │ 1
│  │  ├─ 20000                        199.3 ms      │ 199.3 ms      │ 199.3 ms      │ 199.3 ms      │ 1       │ 1
│  │  ├─ 100000                       5.311 s       │ 5.311 s       │ 5.311 s       │ 5.311 s       │ 1       │ 1
│  │  ╰─ 200000                       21.29 s       │ 21.29 s       │ 21.29 s       │ 21.29 s       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         812.3 µs      │ 812.3 µs      │ 812.3 µs      │ 812.3 µs      │ 1       │ 1
│     ├─ 2000                         2.527 ms      │ 2.527 ms      │ 2.527 ms      │ 2.527 ms      │ 1       │ 1
│     ├─ 10000                        62.66 ms      │ 62.66 ms      │ 62.66 ms      │ 62.66 ms      │ 1       │ 1
│     ├─ 20000                        192.5 ms      │ 192.5 ms      │ 192.5 ms      │ 192.5 ms      │ 1       │ 1
│     ├─ 100000                       5.297 s       │ 5.297 s       │ 5.297 s       │ 5.297 s       │ 1       │ 1
│     ╰─ 200000                       21.09 s       │ 21.09 s       │ 21.09 s       │ 21.09 s       │ 1       │ 1
├─ with_union_find_no_compression                   │               │               │               │         │
│  ├─ bench_build_from_adj                          │               │               │               │         │
│  │  ├─ 1000                         180.6 µs      │ 347.4 µs      │ 236.2 µs      │ 250 µs        │ 10      │ 10
│  │  ├─ 2000                         363.2 µs      │ 664.9 µs      │ 481.7 µs      │ 478 µs        │ 10      │ 10
│  │  ├─ 10000                        2.263 ms      │ 5.12 ms       │ 3.789 ms      │ 3.622 ms      │ 10      │ 10
│  │  ├─ 20000                        5.304 ms      │ 10.57 ms      │ 7.951 ms      │ 7.919 ms      │ 10      │ 10
│  │  ├─ 100000                       35.85 ms      │ 64.34 ms      │ 37.07 ms      │ 41.04 ms      │ 10      │ 10
│  │  ╰─ 200000                       82.85 ms      │ 115.1 ms      │ 88.91 ms      │ 91.57 ms      │ 10      │ 10
│  ├─ bench_delete                                  │               │               │               │         │
│  │  ├─ 1000                         103.1 µs      │ 167.1 µs      │ 106.9 µs      │ 114 µs        │ 10      │ 10
│  │  ├─ 2000                         229.2 µs      │ 248.6 µs      │ 240.2 µs      │ 239.5 µs      │ 10      │ 10
│  │  ├─ 10000                        2.187 ms      │ 3.093 ms      │ 2.858 ms      │ 2.672 ms      │ 10      │ 10
│  │  ├─ 20000                        5.336 ms      │ 12.1 ms       │ 7.425 ms      │ 7.828 ms      │ 10      │ 10
│  │  ├─ 100000                       89.73 ms      │ 114 ms        │ 106.5 ms      │ 104.3 ms      │ 10      │ 10
│  │  ╰─ 200000                       264 ms        │ 305.6 ms      │ 272 ms        │ 279 ms        │ 10      │ 10
│  ├─ bench_insert                                  │               │               │               │         │
│  │  ├─ 1000                         51.09 µs      │ 65.79 µs      │ 57.59 µs      │ 57.21 µs      │ 10      │ 10
│  │  ├─ 2000                         124.2 µs      │ 195.6 µs      │ 126.9 µs      │ 135 µs        │ 10      │ 10
│  │  ├─ 10000                        1.106 ms      │ 2.049 ms      │ 1.264 ms      │ 1.352 ms      │ 10      │ 10
│  │  ├─ 20000                        3.465 ms      │ 7.961 ms      │ 3.865 ms      │ 4.504 ms      │ 10      │ 10
│  │  ├─ 100000                       30.72 ms      │ 59.71 ms      │ 34.75 ms      │ 38.1 ms       │ 10      │ 10
│  │  ╰─ 200000                       98.35 ms      │ 131 ms        │ 116 ms        │ 115.1 ms      │ 10      │ 10
│  ├─ bench_query                                   │               │               │               │         │
│  │  ├─ 1000                         9.999 µs      │ 16.59 µs      │ 10.09 µs      │ 10.9 µs       │ 10      │ 10
│  │  ├─ 2000                         17.99 µs      │ 36.79 µs      │ 18.09 µs      │ 20.08 µs      │ 10      │ 10
│  │  ├─ 10000                        74.29 µs      │ 144.9 µs      │ 74.74 µs      │ 82.03 µs      │ 10      │ 10
│  │  ├─ 20000                        178.3 µs      │ 548 µs        │ 230.1 µs      │ 280.8 µs      │ 10      │ 10
│  │  ├─ 100000                       739.1 µs      │ 2.843 ms      │ 741.9 µs      │ 971.6 µs      │ 10      │ 10
│  │  ╰─ 200000                       1.829 ms      │ 3.775 ms      │ 2.207 ms      │ 2.372 ms      │ 10      │ 10
│  ├─ mixed_ops                                     │               │               │               │         │
│  │  ├─ 1000                         550 µs        │ 794.6 µs      │ 577.6 µs      │ 614.2 µs      │ 10      │ 10
│  │  ├─ 2000                         1.364 ms      │ 2.463 ms      │ 1.894 ms      │ 1.869 ms      │ 10      │ 10
│  │  ├─ 10000                        7.699 ms      │ 13.71 ms      │ 11.58 ms      │ 11.19 ms      │ 10      │ 10
│  │  ├─ 20000                        17.23 ms      │ 37.64 ms      │ 19.38 ms      │ 23.42 ms      │ 10      │ 10
│  │  ├─ 100000                       206.8 ms      │ 250.4 ms      │ 222.1 ms      │ 222.2 ms      │ 10      │ 10
│  │  ╰─ 200000                       466.8 ms      │ 509.5 ms      │ 484.9 ms      │ 483.4 ms      │ 10      │ 10
│  ├─ mixed_ops_query_heavy                         │               │               │               │         │
│  │  ├─ 1000                         951 µs        │ 951 µs        │ 951 µs        │ 951 µs        │ 1       │ 1
│  │  ├─ 2000                         2.792 ms      │ 2.792 ms      │ 2.792 ms      │ 2.792 ms      │ 1       │ 1
│  │  ├─ 10000                        68.55 ms      │ 68.55 ms      │ 68.55 ms      │ 68.55 ms      │ 1       │ 1
│  │  ├─ 20000                        189.3 ms      │ 189.3 ms      │ 189.3 ms      │ 189.3 ms      │ 1       │ 1
│  │  ├─ 100000                       7.777 s       │ 7.777 s       │ 7.777 s       │ 7.777 s       │ 1       │ 1
│  │  ╰─ 200000                       36.39 s       │ 36.39 s       │ 36.39 s       │ 36.39 s       │ 1       │ 1
│  ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
│  │  ├─ 1000                         688.3 µs      │ 688.3 µs      │ 688.3 µs      │ 688.3 µs      │ 1       │ 1
│  │  ├─ 2000                         2.49 ms       │ 2.49 ms       │ 2.49 ms       │ 2.49 ms       │ 1       │ 1
│  │  ├─ 10000                        59.32 ms      │ 59.32 ms      │ 59.32 ms      │ 59.32 ms      │ 1       │ 1
│  │  ├─ 20000                        193.4 ms      │ 193.4 ms      │ 193.4 ms      │ 193.4 ms      │ 1       │ 1
│  │  ├─ 100000                       4.991 s       │ 4.991 s       │ 4.991 s       │ 4.991 s       │ 1       │ 1
│  │  ╰─ 200000                       19.87 s       │ 19.87 s       │ 19.87 s       │ 19.87 s       │ 1       │ 1
│  ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
│     ├─ 1000                         787.9 µs      │ 787.9 µs      │ 787.9 µs      │ 787.9 µs      │ 1       │ 1
│     ├─ 2000                         2.463 ms      │ 2.463 ms      │ 2.463 ms      │ 2.463 ms      │ 1       │ 1
│     ├─ 10000                        65.85 ms      │ 65.85 ms      │ 65.85 ms      │ 65.85 ms      │ 1       │ 1
│     ├─ 20000                        208.6 ms      │ 208.6 ms      │ 208.6 ms      │ 208.6 ms      │ 1       │ 1
│     ├─ 100000                       4.981 s       │ 4.981 s       │ 4.981 s       │ 4.981 s       │ 1       │ 1
│     ╰─ 200000                       19.71 s       │ 19.71 s       │ 19.71 s       │ 19.71 s       │ 1       │ 1
╰─ without_union_find                               │               │               │               │         │
   ├─ bench_build_from_adj                          │               │               │               │         │
   │  ├─ 1000                         105.8 µs      │ 169.5 µs      │ 110.6 µs      │ 117.8 µs      │ 10      │ 10
   │  ├─ 2000                         218.6 µs      │ 327.2 µs      │ 236 µs        │ 243.8 µs      │ 10      │ 10
   │  ├─ 10000                        1.763 ms      │ 3.966 ms      │ 1.88 ms       │ 2.193 ms      │ 10      │ 10
   │  ├─ 20000                        2.566 ms      │ 6.1 ms        │ 3.937 ms      │ 3.997 ms      │ 10      │ 10
   │  ├─ 100000                       16.27 ms      │ 28.17 ms      │ 16.71 ms      │ 19.39 ms      │ 10      │ 10
   │  ╰─ 200000                       35.52 ms      │ 55.97 ms      │ 36.25 ms      │ 38.77 ms      │ 10      │ 10
   ├─ bench_delete                                  │               │               │               │         │
   │  ├─ 1000                         28.79 µs      │ 45.39 µs      │ 30.14 µs      │ 33.15 µs      │ 10      │ 10
   │  ├─ 2000                         59.59 µs      │ 113.4 µs      │ 70.69 µs      │ 73.73 µs      │ 10      │ 10
   │  ├─ 10000                        634.6 µs      │ 698.3 µs      │ 646.4 µs      │ 653 µs        │ 10      │ 10
   │  ├─ 20000                        1.649 ms      │ 2.75 ms       │ 2.1 ms        │ 2.125 ms      │ 10      │ 10
   │  ├─ 100000                       14.01 ms      │ 30.54 ms      │ 14.63 ms      │ 17.46 ms      │ 10      │ 10
   │  ╰─ 200000                       44.41 ms      │ 76.9 ms       │ 50.07 ms      │ 57.28 ms      │ 10      │ 10
   ├─ bench_insert                                  │               │               │               │         │
   │  ├─ 1000                         19.69 µs      │ 30.19 µs      │ 19.94 µs      │ 21.53 µs      │ 10      │ 10
   │  ├─ 2000                         40.19 µs      │ 56.59 µs      │ 45.04 µs      │ 46.53 µs      │ 10      │ 10
   │  ├─ 10000                        476.4 µs      │ 870.2 µs      │ 563.1 µs      │ 586.8 µs      │ 10      │ 10
   │  ├─ 20000                        1.299 ms      │ 1.997 ms      │ 1.57 ms       │ 1.59 ms       │ 10      │ 10
   │  ├─ 100000                       11.26 ms      │ 25.8 ms       │ 12.16 ms      │ 14.17 ms      │ 10      │ 10
   │  ╰─ 200000                       29.03 ms      │ 68.72 ms      │ 36.98 ms      │ 38.76 ms      │ 10      │ 10
   ├─ bench_query                                   │               │               │               │         │
   │  ├─ 1000                         11.89 µs      │ 28.89 µs      │ 12.19 µs      │ 14.64 µs      │ 10      │ 10
   │  ├─ 2000                         26.49 µs      │ 56.69 µs      │ 28.69 µs      │ 33.17 µs      │ 10      │ 10
   │  ├─ 10000                        1.235 ms      │ 1.371 ms      │ 1.27 ms       │ 1.279 ms      │ 10      │ 10
   │  ├─ 20000                        8.51 ms       │ 13.4 ms       │ 10.66 ms      │ 10.4 ms       │ 10      │ 10
   │  ├─ 100000                       346.4 ms      │ 389.4 ms      │ 350 ms        │ 357.1 ms      │ 10      │ 10
   │  ╰─ 200000                       1.835 s       │ 2.168 s       │ 1.867 s       │ 1.899 s       │ 10      │ 10
   ├─ mixed_ops                                     │               │               │               │         │
   │  ├─ 1000                         283.5 µs      │ 436.2 µs      │ 325.2 µs      │ 339 µs        │ 10      │ 10
   │  ├─ 2000                         580.8 µs      │ 662.2 µs      │ 592.5 µs      │ 598.7 µs      │ 10      │ 10
   │  ├─ 10000                        4.661 ms      │ 6.32 ms       │ 5.529 ms      │ 5.561 ms      │ 10      │ 10
   │  ├─ 20000                        8.393 ms      │ 16.44 ms      │ 12.43 ms      │ 12.44 ms      │ 10      │ 10
   │  ├─ 100000                       56.95 ms      │ 89.06 ms      │ 59.1 ms       │ 63.43 ms      │ 10      │ 10
   │  ╰─ 200000                       143.1 ms      │ 166.1 ms      │ 157.9 ms      │ 155.8 ms      │ 10      │ 10
   ├─ mixed_ops_query_heavy                         │               │               │               │         │
   │  ├─ 1000                         481.9 µs      │ 481.9 µs      │ 481.9 µs      │ 481.9 µs      │ 1       │ 1
   │  ├─ 2000                         1.289 ms      │ 1.289 ms      │ 1.289 ms      │ 1.289 ms      │ 1       │ 1
   │  ├─ 10000                        39.99 ms      │ 39.99 ms      │ 39.99 ms      │ 39.99 ms      │ 1       │ 1
   │  ├─ 20000                        143.2 ms      │ 143.2 ms      │ 143.2 ms      │ 143.2 ms      │ 1       │ 1
   │  ├─ 100000                       5.411 s       │ 5.411 s       │ 5.411 s       │ 5.411 s       │ 1       │ 1
   │  ╰─ 200000                       42.7 s        │ 42.7 s        │ 42.7 s        │ 42.7 s        │ 1       │ 1
   ├─ mixed_ops_query_heavy_catgraph                │               │               │               │         │
   │  ├─ 1000                         896.5 µs      │ 896.5 µs      │ 896.5 µs      │ 896.5 µs      │ 1       │ 1
   │  ├─ 2000                         4.499 ms      │ 4.499 ms      │ 4.499 ms      │ 4.499 ms      │ 1       │ 1
   │  ├─ 10000                        254.3 ms      │ 254.3 ms      │ 254.3 ms      │ 254.3 ms      │ 1       │ 1
   │  ├─ 20000                        1.673 s       │ 1.673 s       │ 1.673 s       │ 1.673 s       │ 1       │ 1
   │  ├─ 100000                       1.523 m       │ 1.523 m       │ 1.523 m       │ 1.523 m       │ 1       │ 1
   │  ╰─ 200000                       7.945 m       │ 7.945 m       │ 7.945 m       │ 7.945 m       │ 1       │ 1
   ╰─ mixed_ops_query_heavy_tree                    │               │               │               │         │
      ├─ 1000                         666.9 µs      │ 666.9 µs      │ 666.9 µs      │ 666.9 µs      │ 1       │ 1
      ├─ 2000                         2.448 ms      │ 2.448 ms      │ 2.448 ms      │ 2.448 ms      │ 1       │ 1
      ├─ 10000                        162.6 ms      │ 162.6 ms      │ 162.6 ms      │ 162.6 ms      │ 1       │ 1
      ├─ 20000                        556.2 ms      │ 556.2 ms      │ 556.2 ms      │ 556.2 ms      │ 1       │ 1
      ├─ 100000                       37.74 s       │ 37.74 s       │ 37.74 s       │ 37.74 s       │ 1       │ 1
      ╰─ 200000                       2.999 m       │ 2.999 m       │ 2.999 m       │ 2.999 m       │ 1       │ 1


dndtree on  main [!?⇡] is 📦 v0.1.0 via 🦀 v1.94.0 took 18m17s
❯