StartOfDayBenches
bench                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ with_union_find                        │               │               │               │         │
│  ├─ bench_build_from_adj                │               │               │               │         │
│  │  ├─ 1000               261.9 µs      │ 1.365 ms      │ 396.5 µs      │ 406.7 µs      │ 100     │ 100
│  │  ├─ 10000              2.764 ms      │ 7.472 ms      │ 3.086 ms      │ 3.346 ms      │ 100     │ 100
│  │  ├─ 100000             43.98 ms      │ 62.15 ms      │ 46.52 ms      │ 47.64 ms      │ 100     │ 100
│  │  ╰─ 200000             95.19 ms      │ 108.3 ms      │ 100.4 ms      │ 100.2 ms      │ 100     │ 100
│  ├─ bench_delete                        │               │               │               │         │
│  │  ├─ 1000               206.7 µs      │ 435.8 µs      │ 222.5 µs      │ 257.3 µs      │ 100     │ 100
│  │  ├─ 10000              3.511 ms      │ 10.97 ms      │ 3.707 ms      │ 4.19 ms       │ 100     │ 100
│  │  ├─ 100000             137.8 ms      │ 198.6 ms      │ 154.2 ms      │ 155.1 ms      │ 100     │ 100
│  │  ╰─ 200000             369.8 ms      │ 467.1 ms      │ 395.9 ms      │ 401.8 ms      │ 100     │ 100
│  ├─ bench_insert                        │               │               │               │         │
│  │  ├─ 1000               77.29 µs      │ 116.9 µs      │ 80.94 µs      │ 83.04 µs      │ 100     │ 100
│  │  ├─ 10000              1.41 ms       │ 2.267 ms      │ 1.496 ms      │ 1.553 ms      │ 100     │ 100
│  │  ├─ 100000             43.57 ms      │ 99.19 ms      │ 54.2 ms       │ 55.22 ms      │ 100     │ 100
│  │  ╰─ 200000             125.5 ms      │ 175.8 ms      │ 139.6 ms      │ 141.1 ms      │ 100     │ 100
│  ╰─ bench_query                         │               │               │               │         │
│     ├─ 1000               6.199 µs      │ 15.69 µs      │ 6.299 µs      │ 6.756 µs      │ 100     │ 100
│     ├─ 10000              62.79 µs      │ 205.5 µs      │ 63.59 µs      │ 72.14 µs      │ 100     │ 100
│     ╰─ 100000             638.4 µs      │ 4.315 ms      │ 692.9 µs      │ 831 µs        │ 100     │ 100
╰─ without_union_find                     │               │               │               │         │
   ├─ bench_build_from_adj                │               │               │               │         │
   │  ├─ 1000               187.3 µs      │ 245 µs        │ 196.3 µs      │ 198.4 µs      │ 100     │ 100
   │  ├─ 10000              2.238 ms      │ 3.577 ms      │ 2.371 ms      │ 2.415 ms      │ 100     │ 100
   │  ├─ 100000             30.82 ms      │ 48.51 ms      │ 34.6 ms       │ 34.98 ms      │ 100     │ 100
   │  ╰─ 200000             67.6 ms       │ 80.27 ms      │ 70.28 ms      │ 71.24 ms      │ 100     │ 100
   ├─ bench_delete                        │               │               │               │         │
   │  ├─ 1000               116.2 µs      │ 204.7 µs      │ 118.4 µs      │ 121.6 µs      │ 100     │ 100
   │  ├─ 10000              1.919 ms      │ 3.049 ms      │ 1.968 ms      │ 2.069 ms      │ 100     │ 100
   │  ├─ 100000             37.67 ms      │ 83.31 ms      │ 55.09 ms      │ 54.05 ms      │ 100     │ 100
   │  ╰─ 200000             139.6 ms      │ 204.9 ms      │ 159.1 ms      │ 161.5 ms      │ 100     │ 100
   ├─ bench_insert                        │               │               │               │         │
   │  ├─ 1000               40.39 µs      │ 73.49 µs      │ 41.69 µs      │ 45.04 µs      │ 100     │ 100
   │  ├─ 10000              773 µs        │ 961.4 µs      │ 791.8 µs      │ 804.8 µs      │ 100     │ 100
   │  ├─ 100000             15.38 ms      │ 50.37 ms      │ 18.83 ms      │ 20.43 ms      │ 100     │ 100
   │  ╰─ 200000             51.58 ms      │ 116.5 ms      │ 81.34 ms      │ 79.14 ms      │ 100     │ 100
   ╰─ bench_query                         │               │               │               │         │
      ├─ 1000               8.599 µs      │ 30.49 µs      │ 10.89 µs      │ 10.55 µs      │ 100     │ 100
      ├─ 10000              1.623 ms      │ 2.133 ms      │ 1.685 ms      │ 1.704 ms      │ 100     │ 100
      ├─ 100000             356.6 ms      │ 1.02 s        │ 380.9 ms      │ 420.5 ms      │ 100     │ 100








