bench                    IDTree    │  DNDTree   │ DNDTreeUF
├─ bench_build_from_adj            │            │
│  ├─ 1000               57.67 µs  │  201.2 µs  │ 263.3 µs
│  ├─ 2000               137.8 µs  │  494.5 µs  │ 567.7 µs
│  ├─ 10000              507.1 µs  │  1.902 ms  │ 2.428 ms
│  ├─ 20000              938.6 µs  │  3.63 ms   │ 6.467 ms
│  ├─ 100000             5.63 ms   │  19.03 ms  │ 36.67 ms
│  ╰─ 200000             14.1 ms   │  43.08 ms  │ 82.57 ms
├─ bench_delete                    │            │         
│  ├─ 1000               29.04 µs  │  31.47 µs  │ 155.5 µs
│  ├─ 2000               60.03 µs  │  69.72 µs  │ 294.5 µs
│  ├─ 10000              770.2 µs  │  682.1 µs  │ 3.335 ms
│  ├─ 20000              2 ms      │  1.919 ms  │ 11.04 ms
│  ├─ 100000             30.89 ms  │  23.88 ms  │ 114.8 ms
│  ╰─ 200000             84.91 ms  │  79.62 ms  │ 342.5 ms
├─ bench_insert                    │            │         
│  ├─ 1000               14.26 µs  │  18.94 µs  │ 57 µs   
│  ├─ 2000               31 µs     │  71.78 µs  │ 131.2 µs
│  ├─ 10000              484.2 µs  │  582.7 µs  │ 1.138 ms
│  ├─ 20000              1.315 ms  │  1.491 ms  │ 3.304 ms
│  ├─ 100000             15.49 ms  │  12.21 ms  │ 40.14 ms
│  ╰─ 200000             36.51 ms  │  35.19 ms  │ 121.3 ms
├─ bench_query                     │            │         
│  ├─ 1000               9.604 µs  │  8.619 µs  │ 7.31 µs 
│  ├─ 2000               18.81 µs  │  20.78 µs  │ 13.14 µs
│  ├─ 10000              1.408 ms  │  1.394 ms  │ 73.69 µs
│  ├─ 20000              8.16 ms   │  8.758 ms  │ 142.3 µs
│  ├─ 100000             376.3 ms  │  351.5 ms  │ 694.8 µs
│  ╰─ 200000             2.52 s    │  1.853 s   │ 1.547 ms
╰─ mixed_ops                       │            │         
   ├─ 1000               88.64 µs  │  616.2 µs  │ 652.1 µs
   ├─ 2000               203 µs    │  1.172 ms  │ 1.422 ms
   ├─ 10000              1.6 ms    │  5.299 ms  │ 8.22 ms 
   ├─ 20000              6.285 ms  │  11.03 ms  │ 22.13 ms
   ├─ 100000             47 ms     │  85.42 ms  │ 220.2 ms
   ╰─ 200000             160.9 ms  │  245.2 ms  │ 511.9 ms
